<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/2000/REC-xhtml1-20000126/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>


<!--Copyright 2003-2010, all rights reserved-->

<title>Milton: On the Gunpowder Plot</title>

<!--#if expr="(${HTTP_USER_AGENT} = /Mozilla\/4/) && (${HTTP_USER_AGENT} != /MSIE/)" -->
   <link rel="stylesheet" type="text/css"   
   href="../../stylesheets/lyric/netscape47.css" />
<!--#else -->
   <link rel="stylesheet" type="text/css"  
   href="../../stylesheets/lyric/main.css" />
<!--#endif -->
<!--insert_style-->

</head>

<body> 


<p class="title"><a href="" id="intro" class="annotBtn">On the Gunpowder Plot</a>
</p>
<br />

<div class="verse_latin">

<p class="first">

<span class="varspell" title="Treacherous"><span class="minitial">T</span>reacherous</span> <a href="" id="Fawkes" class="annotBtn">Fawkes</a>, when you plotted your unspeakable crime against the King and the British nobles, did you &mdash; and correct me if I am wrong &mdash; wish to seem merciful as if your crime was pious in some wicked way?  No doubt you meant to blow them up to the highest circles of heaven in their sulphur chariot with wheels aflame, just like the untouchable man, whom <a href="" id="Parcae" class="annotBtn">Parcae</a> could not harm, caught up from the <a href="" id="Jordan" class="annotBtn">banks of the Jordan</a> in a whirlwind.</p>
</div>
</body>
</html>

