<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/2000/REC-xhtml1-20000126/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

 
<!--Copyright 2003-2010, all rights reserved-->

<title>Milton: Manso</title>

<!--#if expr="(${HTTP_USER_AGENT} = /Mozilla\/4/) && (${HTTP_USER_AGENT} != /MSIE/)" -->
   <link rel="stylesheet" type="text/css"   
   href="../../stylesheets/lyric/netscape47.css" />
<!--#else -->
   <link rel="stylesheet" type="text/css"  
   href="../../stylesheets/lyric/main.css" />
<!--#endif -->
<!--insert_style-->

</head>

<body> 


<p class="title"><a href="" id="intro" class="annotBtn">Manso</a>
</p>
<br /><br />
<div class="verse_latin">

<p class="first">
<span class="margument"><a href="" id="manso" class="annotBtn">Giovanni Battista Manso</a>, Marquis of Villa, is a man in the first rank of renown among the Italians by reason not merely of his genius in literary pursuits, but also of his military valor. There is extant a dialogue on friendship addressed to him by <a href="" id="manso" class="annotBtn">Torquato Tasso</a>, whose devoted friend he was, and by whom he is also celebrated among the nobles of Campania in that poem entitled</span> <span class="booktitle"><span class="reversem">Gerusalemme Conquistata</span></span>, book 20:</p>
<blockquote>
 Fra cavalier magnanimi &egrave; cortesi<br />
 Risplende il Manso . . .
</blockquote> 
<p class="first">
<span class="margument"><a href="" id="honored" class="annotBtn">Manso honored the present author</a> during his stay in Naples with the greatest kindness, and did him many acts of courtesy. Therefore, that he might not seem ungrateful, his guest before he left the city, sent him this poem.</span>
</p>
<br />
<p class="first">
<span class="varspell" title="These"><span class="minitial">T</span>hese</span> verses too, Manso, the <a href="" id="pierides" class="annotBtn">Pierides</a> intend for your praise, for you, Manso, already so well-known to Phoebus's choir, seeing that he has deemed scarce another worthy of equal honor since the deaths of <a href="" id="gallus" class="annotBtn">Gallus and Etruscan Maecenas</a>. If the breath of my Muse as much avails, you too shall sit among the victor's ivy and laurels. Happy friendship once joined you with <a href="" id="tasso" class="annotBtn">great Tasso</a>, and inscribed your names on everlasting pages. Afterward the knowing Muse delivered to you sweet-tongued <a href="" id="marino" class="annotBtn">Marino</a>, who rejoiced to be called your foster-son, while he sang at great length the Assyrian loves of the gods, and gently stupefied the <a href="" id="ausonian" class="annotBtn">Ausonian nymphs</a> with song. So this poet when dying left to you alone his doomed bones, to you alone his latest wishes. Nor has your loving piety deceived the shade of your friend, for we see the poet smiling from the wrought bronze. But in the case of neither poet did this seem enough; your pious offices did not cease at the tomb, for, wishing to snatch them unharmed from Orcus, and, as far as you could, to cheat the greedy laws of the Fates, you described the ancestry of both, their lives harassed by varying fortune, their characters, and their gifts from <a href="" id="minerva" class="annotBtn">Minerva</a>. You were emulous of him, the <a href="" id="mycale" class="annotBtn">eloquent one born on high Mycale</a>, who related the life of Aeolian Homer. Therefore, father Manso, in the name of <a href="" id="clio" class="annotBtn">Clio</a> and of mighty Phoebus, I, a youthful traveler sent from beneath the Hyperborean heaven, wish you good health through a long life. You are kind and will not spurn a foreign Muse, which, but sparely nourished under the frozen Bear, of late has indiscreetly ventured to fly through the cities of Italy. Methinks through the dusky shades of night I too have heard the swans singing in our own river, where silvery Thames with clear urns lets her gleaming locks flow wide in the waters of ocean. Indeed <a href="" id="tityrus" class="annotBtn">Tityrus</a> once came to these shores. But we, a race that through long nights endures the wintry Bo&ouml;tes in that region of the world that is furrowed by the <a href="" id="triones" class="annotBtn">sevenfold Triones</a>, we are not untaught and useless to Phoebus. We even worship Phoebus, and &mdash; unless age renders void the tale &mdash; we have sent him gifts, yellowing ears, rosy apples in baskets, crocuses breathing fragrance, and troops of maidens chosen from the <a href="" id="druid" class="annotBtn">Druid race</a>. The Druids, an ancient people skilled in the rites of the gods, used to sing the praises of heroes and their emulable deeds. Hence as often as they circle the altars in festive song, as is their wont, the Greek maidens on grassy Delos in joyful verses commemorate <a href="" id="loxo" class="annotBtn">Corinedian Loxo</a>, prophetic Upis, with yellow-haired Heca&euml;rge, their bare breasts stained with <a href="" id="paint" class="annotBtn">Caledonian paint</a>. Therefore, <a href="" id="senex" class="annotBtn">fortunate old man</a>, wherever Torquato's glory and great name shall be celebrated throughout the world, wherever the brilliant fame of enduring <a href="" id="marino2" class="annotBtn">Marino</a> waxes, your praises too will frequently be on men's lips, and flying by their side you shall enjoy their immortal flight. Then will it be said that <a href="" id="cynthius" class="annotBtn">Cynthius</a> of his own accord has dwelt in your house, and the attendant Muses come as handmaids to your threshold; yet it was not of his own free will that the same Apollo came, a fugitive from heaven, to the farm of <a href="" id="pherae" class="annotBtn">King Pheretiades</a>, even though that host had received <a href="" id="alcides" class="annotBtn">great Alcides</a>. When he wished as much as possible to avoid the noisy plowmen, he retired to the wellknown cave of gentle <a href="" id="chiron" class="annotBtn">Chiron</a> amid well-watered pastures and leafy shelters beside the river Peneus. There, won by his friend's flattering desire, he used often under the dark <a href="" id="ilex" class="annotBtn">ilex</a> to lighten the hard labors of exile with a song to the sound of the cithern. Then neither the banks nor the rocks in the lowest chasm beneath stood fixed in their places; the <a href="" id="trachinian" class="annotBtn">Trachinian cliff</a> tottered, nor longer felt the usual weight of its forests; the mountain ash-trees, uprooted, hastened from their hills; and the spotted lynxes were soothed by the new song. Aged man, beloved of the gods, Jupiter must have been friendly to you at birth; Phoebus and the grandson of Atlas must have shone with kindly light; for no one, unless he were dear to the gods above from his birth, could have befriended a great poet. Hence your old age blooms with lingering flowers, and, still full of life, has the benefit of the Aesonian spindles, keeping the honors of your brow still unshed, your genius flourishing, and the keenness of your mind in its prime. If ever I recall in song my native kings, and <a href="" id="arthur" class="annotBtn">Arthur</a> setting wars in motion even beneath the earth; if ever I tell of the high-souled heroes in the virtuous friendship of the <a href="" id="table" class="annotBtn">invincible Table</a>; and &mdash; let the spirit be present to aid me &mdash; if ever I break the Saxon phalanxes with British war; then may my lot grant me such a friend, one who knows so well how to honor the sons of Phoebus. At last when I had measured the span of a life not mute, and, full of years, should leave to ashes their due, with tear-stained eyes he would stand by my bed; and as he stood there I need only say: "Let me be under thy care." He would provide that my limbs, relaxed in livid death, be gently gathered in a little urn. Perchance he would also draw my features from marble, binding the locks on my brow with <a href="" id="myrtle" class="annotBtn">Paphian myrtle</a> or with laurel of Parnassus, and I should rest in peace secure. Then, if there be any faith, and if there be sure rewards for the righteous, I myself, removed to the ethereal realms of the heaven-dwelling gods, whither labor, a pure mind, and ardent courage convey us, even I shall see these things from some part of that secret world &mdash; as the Fates permit &mdash; and with mind all serene, my smiling face suffused with a <a href="" id="purpureus" class="annotBtn">rosy light</a>, I shall joyfully clap my hands on ethereal Olympus. 
</p>

</div>
</body>
</html>
