<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/2000/REC-xhtml1-20000126/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<!--Copyright 1999-2005, all rights reserved-->

<title>Milton: Elegy 1</title>

<!--#if expr="(${HTTP_USER_AGENT} = /Mozilla\/4/) && (${HTTP_USER_AGENT} != /MSIE/)" -->
   <link rel="stylesheet" type="text/css"   
   href="../../stylesheets/prose/netscape47.css" />
<!--#else -->
   <link rel="stylesheet" type="text/css"  
   href="../../stylesheets/prose/main.css" />
<!--#endif -->
<!--insert_style-->

</head>

<body> 


<p class="title"><a href="" id="intro" class="annotBtn">The Sixth Elegy</a></p> <br /><br />

<div class="verse_latin">
<p><i>To Charles Diodati, after he had visited the country</i>.
</p>
<br />

<p>
<span class="mi">When he wrote on December 13th, he begged forgiveness for his verses if they were not as good as usual, since amidst the magnificent welcome of his friends he was not able to give serious attention to the muse.  Here is the reply:</span>
</p>

<br />

<p class="first">
<span class="minitial">I</span>, on an empty stomach, send you best wishes for good health, of which you, on a full one, may feel the lack.  But why does your muse draw out mine, and not permit her to seek her wonted obscurity?  If you wanted to know by song how I return your love and how fond I am of you, believe me you would search in vain to find out by this song, for our love cannot fit into short modes, nor does it walk perfectly in these lame feet of poetry.  
How well you describe the sumptuous banquets, the December <a href="" id="hilarity" class="annotBtn">hilarity</a> and the joyous festivals which honor the God <a href="" id="departed" class="annotBtn">departed</a> from the sky &mdash; the delights, the joys of the country in winter, and drinking French vintages near the cozy fire.  
</p>

	<p>
Why do you complain that poetry flees from wine and festival banquets?  Song loves Bacchus and Bacchus loves song.  Phoebus was not ashamed to wear <a href="" id="ivy" class="annotBtn">fresh ivy berries</a> and to prefer it to his ivy laurel.  Often on the <a href="" id="hills" class="annotBtn">Aonian hills</a> the <a href="" id="nine" class="annotBtn">crowd of nine</a> shouts "Euoe" and joins in chorus with the <a href="" id="thyoneian" class="annotBtn">Thyoneian</a> rout.  Ovid sent bad verses from the <a href="" id="fields" class="annotBtn">Corallian fields</a>; there were no sumptuous meals there, and no fruit of the vine.  Of what but wine and roses and cluster-crowned <a href="" id="lyaeus" class="annotBtn">Lyaeus</a> did the <a href="" id="teian" class="annotBtn">Teian</a> poet sing in his brief measures?  <a href="" id="teumesian" class="annotBtn">Teumesian Euan</a> inspired the <a href="" id="pindaric" class="annotBtn">Pindaric verses</a>, and each page reeks of consumed wine &mdash; then the heavy overturned chariot with a broken axle, and the rush of the horsemen, gritty with Elean dust.  The Roman lyricist drunk with four-year-old wine sang sweetly of <a href="" id="glycera" class="annotBtn">Glycera and of golden-haired Chloe</a>.  
</p>

<p>
Now also for you a splendid and plentiful table is prepared; it feeds your mind and warms your genius.  <a href="" id="massic" class="annotBtn">Massic cups</a> skim the fruitful vein and you pour out sweet verses from the cup itself.  To those let us add the arts and great Phoebus to your inmost heart.  Bacchus, Apollo, and Ceres are inclined towards one, alone.  No wonder then that your songs are so sweet, brought forth by the three gods united.  
</p>

<p>
Now also the Thracian lyre, gently inlaid with gold by a skilled hand, resounds for you, and the harp is heard in halls hung with tapestries and rules the feet of maidens by its tremulous art.  At least let these scenes stay your muses and recall whatever too much drinking drives away.  Believe me, while the ivory plucks the string and the holiday crowd fills the perfumed halls keeping time with the plectrum, you will feel quiet <a href="" id="stealing" class="annotBtn">Phoebus stealing into your heart</a> like a <a href="" id="heat" class="annotBtn">sudden kind of heat</a> that penetrates your bones.  And through a maiden's eyes and musical fingers Thalia will insinuate herself entirely into your fallen chest.
</p>

<p>
In fact, the light elegy is in the care of many of the gods, and she calls whomever pleases her to her lines.  With Elegy stand Liber, Erato, Ceres, and Venus, and, next to his rosy mother is tender Love.  For good dinner companions are valued by such poets, and very often old wine is ordered.  But he who represents wars and heaven beneath a mature Jupiter and pious heroes and semi-divine rulers now sings the best in the sacred council of the gods, and now the infernal realm holding the howling dogs, let him live sparingly in the manner of the <a href="" id="samian" class="annotBtn">Samian teacher</a>, and let herbs furnish his innocuous meals.  Let glimmering pure water stand in a vessel made of beech, and let him drink sober draughts from the pure spring.  Let it be added to this that his youth should be crime-free and chaste, his ways must be upright, and his hand without blemish.  He should be of your type, O priest glittering with the sacred cloth and sacrificial water standing with the angry gods.  By this rule wise <a href="" id="tiresias" class="annotBtn">Tiresias</a> is said to have lived after his eyes were taken and <a href="" id="calchas" class="annotBtn">Ogygian Linus and Calchas</a>, a refugee from his accursed home, and Orpheus as an old man smote the wild beasts of the lonely cave.  Thus Homer, spare eater  and drinker of the stream water,  sailed Ulysses through the wide sea and through the <a href="" id="monster" class="annotBtn">monster-making palace of Phoebus and Perseis</a>, and through the shoals of the sirens, and through your houses, infernal king, where it is said swarms of shades are imprisoned by black blood.  For truly the bard is sacred to the gods and he is priest to the divine.  His secret heart and his lips breathe out Jove.  
</p>

<p>
But if you will know what I am up to (if you, at least by custom, consider what I do of such importance to know), I sing to the peace-bringing God descended from heaven, and the blessed generations covenanted in the sacred books, the cries of the infant God who, stabled under a poor roof, dwells in the heavens with his father.  I sing the starry axis and the singing hosts in the sky, and of the gods suddenly destroyed in their own <a href="" id="shrines" class="annotBtn">shrines</a>.  We assuredly owe these gifts to Christ on his birthday, gifts which the first light before the dawn brought to me.  For you also these reflective strains remain on my native pipes which, having been recited, you shall be my judge.
</p>

<br />
<p>
<i>Translation by Glenn Buchberger and Thomas H. Luxon</i>
</p>

</div>
</body>
</html>

