<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/2000/REC-xhtml1-20000126/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>


<!--Copyright 2003, all rights reserved-->

<title>Milton: Elegy 4</title>

<!--#if expr="(${HTTP_USER_AGENT} = /Mozilla\/4/) && (${HTTP_USER_AGENT} != /MSIE/)" -->
   <link rel="stylesheet" type="text/css"   
   href="../../stylesheets/prose/netscape47.css" />
<!--#else -->
   <link rel="stylesheet" type="text/css"  
   href="../../stylesheets/prose/main.css" />
<!--#endif -->
<!--insert_style-->

</head>

<body> 


<p class="title"><a href="" id="intro" class="annotBtn">The Fourth Elegy.</a>  At the Age of 18<br />
<span class="mi">To Thomas Young, His Teacher<br />
Serving Now as Chaplain among the English<br />
Merchants Resident in Hamburg</span>
</p>
<br /><br />
<div class="verse_latin">

<p class="first">
<span class="varspell" title="Away"><span class="minitial">A</span>way</span>, my letter, speed through the boundless sea; go, seek the Teutonic lands over the smooth expanse of the deep; have done with lingering delays, and let nothing, I pray, thwart your going, nothing stay the haste of your course. I shall myself implore Aeolus, who curbs the winds in his Sicilian cave, and the green gods, and <a href="" id="cerulean" class="annotBtn">cerulean Doris</a> with her company of nymphs, to give you a peaceful journey through their realms. But procure for yourself, if you may, the swift team wherewith the <a href="" id="medea" class="annotBtn">Colchian woman</a> fled from the face of her husband, or that with which young <a href="" id="triptolemus" class="annotBtn">Triptolemus</a> reached the Scythian shores, a welcome messenger from the city of Eleusis. And when you descry the yellow sands of Germany, turn your course to the walls of rich Hamburg, which, as the legend runs, derives its name from Hama, slain, it is said, with a <a href="" id="hamburg" class="annotBtn">Cimbrian</a> club. There dwells a pastor, renowned for his simple piety, instructed to feed the flocks of Christ. In truth he is more than half my soul, and I am forced to live half my life without him. Alas, how many seas, how many mountains, intervene and part me from <a href="" id="otherself" class="annotBtn">my other dearer self</a>! Dearer is he to me than were you, Socrates, wisest of the Greeks, to <a href="" id="cliniades" class="annotBtn">Cliniades</a> of the stock of Telamon; dearer even than the great <a href="" id="stagirite" class="annotBtn">Stagirite</a> to his noble pupil, whom a <a href="" id="olympias" class="annotBtn">Chaonian mother</a> bore to Libyan Jove. What the <a href="" id="phoenix" class="annotBtn">son of Amyntor</a> and what the half-divine son of Philyra were to the king of the Myrmidons, such is this man to me. He was my guide when I was first threading the <a href="" id="shades" class="annotBtn">Aonian shades</a>, and the sacred greenswards of the cloven hill; he first led me to drink of <a href="" id="pierian" class="annotBtn">the Pierian water</a>, and favored by <a href="" id="clio" class="annotBtn">Clio</a> I thrice wet my lips with <a href="" id="castalian" class="annotBtn">Castalian wine</a>. But thrice has <a href="" id="aethon" class="annotBtn">flaming Aethon</a> passed the sign of the Ram, and newly clothed his fleecy back with gold; and twice, <a href="" id="chloris" class="annotBtn">Chloris</a>, you have bestrewn the old earth with new grass, and twice Auster has swept away your wealth, since my eyes were permitted to feast on his face, or my ears to drink in the sweet music of his voice. Go, then, and in your course outstrip the roaring East Wind. Whatever admonition you may need, circumstances will teach, and you yourself will see. You will find him perhaps sitting with his charming wife, fondling on his knee the pledges of their love; or perchance turning over some stout volume of the ancient Fathers, or the Holy Scriptures of the one true God; or shedding the heavenly dew upon the souls of feeble men, which is religion's sublime work of healing. But only let it be your care to greet him, as the custom is, and to speak as would befit your master were he present. Fix your shy glances for a brief space on the ground, then remember with modest lips to speak these words:</p>

<p>
"If <a href="" id="battles" class="annotBtn">in the midst of battles</a> there is leisure for the gentle Muses, a faithful hand sends you these verses from the shores of England. Though it be late, accept this cordial greeting; and may it be the more welcome because it is late. Late indeed, but true, was the greeting that chaste Penelope, daughter of Icarius, received from her <a href="" id="tardy" class="annotBtn">tardy husband</a>. But why should I wish to blot out so manifest a fault, which even the offender himself could in no wise excuse? He is justly charged with delay; he confesses his fault, and is ashamed to have left a duty unfulfilled. But forgive me, since I thus confess and crave your favor, for sins confessed are half-atoned.
</p>
 
<p>
"The wild beast with gaping jaws does not rend its trembling prey; the lion with wounding claw will not tear his cowering victim. Even the cruel hearts of Thracian lancers have often yielded to the sorrowful appeals of a suppliant. Uplifted hands will stay the thunderbolt, and a little offering may appease the angry gods. 
</p>

<p>
"He has long been moved to write to you, and now love will suffer him no longer to delay, for uncertain Rumor &mdash; Rumor a truthful messenger of evils &mdash; reports the districts round about you rife with war, you and your city besieged by ravaging armies, and the Saxon leaders already prepared for conflict. <a href="" id="enyo" class="annotBtn">Enyo</a> is devastating the surrounding fields far and wide, and blood drenches the earth now sown with the flesh of men. Thrace has yielded Mars to Germany, and thither the father of war now urges his <a href="" id="odrysian" class="annotBtn">Odrysian horses</a>. The ever-verdant olive now withers, and the goddess of peace who hates the blare of the brazen trumpet has fled from the earth; and, see the righteous Virgin is believed not to have been the last to flee to a home in the heavens. Yet where you dwell alone and helpless in a foreign land, about you still resounds the horror of war. Poor, you must seek in foreign parts the sustenance that your Fatherland denies you. O Fatherland, ruthless parent, harsher than the white cliffs where the foaming waves beat on your shores, does it become you thus to cast off your innocent children, thus, O heart of iron, to drive them forth upon a foreign soil? And will you permit those whom God himself in his providence sent to bear you glad tidings from heaven, and to teach you the way that leads through death to heaven, will you permit them to seek their sustenance in lands remote? You are worthy then to live confined in Stygian darkness, and to perish from the everlasting hunger of the soul! Even so the <a href="" id="elijah" class="annotBtn">Tishbite prophet</a> trod of old with unaccustomed feet the lonely paths of the desert and the rugged wastes of Arabia, when he fled from the hand of king Ahab and from you, cursed <a href="" id="jezebel" class="annotBtn">Sidonian woman</a>. Thus <a href="" id="paul" class="annotBtn">Cilician Paul</a>, tortured and bleeding from the stripes of the harsh-sounding scourges, was cast out of the Aemathian city. Thus the ungrateful people of fishy <a href="" id="gergessa" class="annotBtn">Gergessa</a> bade even Jesus depart out of their coasts.
</p>
 
<p>
"But take courage; and, though hope be spent with care, let it not fail; let not wan fear send a shudder through your bones. For though you are beset with gleaming arms, and a thousand darts threaten death, yet no weapon shall wound your defenceless breast, no spear shall drink your blood. You shall dwell in safety under the radiant aegis of God. He will be your protector and your champion &mdash; he who in the silence of night overthrew the <a href="" id="assyria" class="annotBtn">hosts of Assyria</a> beneath the walls of the citadel of Zion, and put to flight those whom venerable <a href="" id="damascus" class="annotBtn">Damascus</a> from her ancient plains sent forth upon the fields of Samaria. He made their king tremble, and terrified their dense cohorts, when on the empty air the clear-voiced trumpet sounded, when horny hoofs beat the dusty plain, and the routed chariot shook the sandy ground, and there was heard the neighing of horses rushing to battle, the clash of steel, and the deep roar of men's voices.
</p>
<p>
 "But remember still to hope, for hope is left even to the wretched, and with high-souled courage conquer your misfortune. Doubt not that in future you will enjoy happier times, and once more see your native home." 
</p>







</div>

</body>
</html>
