<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/2000/REC-xhtml1-20000126/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

 


<!--Copyright 2003-2009, all rights reserved-->

<title>Milton: Poemata - Tributes to Milton</title>

<!--#if expr="(${HTTP_USER_AGENT} = /Mozilla\/4/) && (${HTTP_USER_AGENT} != /MSIE/)" -->
   <link rel="stylesheet" type="text/css"   
   href="../stylesheets/lyric/netscape47.css" />
<!--#else -->
   <link rel="stylesheet" type="text/css"  
   href="../stylesheets/lyric/main.css" />
<!--#endif -->
<!--insert_style-->




</head>

<body> 


<p class="title">
John Milton<br />
OF LONDON<br /><br />
POEMS<br /><br />
Most of Them Written Before<br />
the Age of Twenty<br /><br />
Now Published for the First Time<br /><br />
LONDON<br />
Printed by  R. R. Sold at the  Prince's Arms,<br />
in S. Paul's Churchyard, by Humphrey Moseley<br />1645
</p>
<br /><br />

<div class="tributes_others" lang="en">

<p>
<span class="varspell" title="Here" id="testimonials"><span class="minitial">H</span>Ere</span> follow testimonials of respect for the Author, testimonials he knew full well were spoken not so much about him as over him, because men of the most excellent genius, besides being his friends, are accustomed to speak praise in such a way as to ascribe to him all the virtues fitting to themselves, rather than the truth; nevertheless the author was unwilling that the goodwill towards him felt by the writers of these testimonials should remain unknown, especially since there are those who very earnestly urged him to make them known.  For while he still seeks to avoid the bad taste occasioned by excessive praise, and prefers not to enjoy more credit than is his due, he cannot, meanwhile, deny that he regards it as the highest honor to himslef to enjoy the favorable judgment of such distinguished intellects.
</p>
<br />
<p class="title">
<a id="manso" name="manso">John Baptista Manso</a>, Marquis<br />
of Villa, of Naples, to John<br />
Milton, Englishman
</p>
<br />

<p>
<span class="varspell" title="If"><span class="minitial">I</span>F</span> your piety were such as your intellect, your figure, grace, charm, condition, and manners, you would be not an Angle but a true Angel.
</p>

<br />

<p class="title">
<a id="salzilli" name="salzilli">An Epigram</a> by Giovanni Salsilli, a Roman<br />
on John Milton, Englishman, who deserves a<br />
crown fashioned of the triple laurel of<br />
poesy &mdash; Greek, Latin, and Italian
</p>
<br />
<p>
<span class="varspell" title="Yield"><span class="minitial">Y</span>ield</span>, Meles! Mincius, too, lowering his urn, yields.  Let Sebetus cease to have Tasso always on his tongue; but let the victor Thames flow on with greater waves than those of every other, for because of you, Milton, he will be the best of the three.
</p>

<br />
<p class="title">
<a id="selvaggi" name="selvaggi">Selvaggi</a> to John Milton
</p>
<br />
<p>
<span class="varspell" title="Let"><span class="minitial">L</span>et</span> Greece boast, if she must, of M&aelig;onia's son, let Rome boast to herself of Maro.  England holds forth Milton, in himself a match for the the other two put together.
</p>
<br />
<p class="title">
<a id="francini" name="francini">To</a> Mr. John Milton, Gentleman<br />
of England<br />
ODE
</p>
<br />
<p>
<span class="varspell" title="Lift"><span class="minitial">L</span>Ift</span> me to Heaven, O Clio, so that I can fashion a crown from the stars. Here on Pindus and on Helicon do not exist the eternal leaves of the fair-haired Apollo. For greatest merit the greatest is prize due, for heavenly virtue, heavenly rewards.
</p>
 <br />
<p>
Time cannot erase eternal merit. Rapacious oblivion cannot steal the memory of ever youthful glory. If virtue knocks a worthy arrow to the bow of my lyre, I will strike Death dead. 
</p>
<br />
<p>
Surrounded by the vast eddies of the deep Ocean sits England, cut off from the world, because her human valor exceeds all others: her fertile womb produces heroes whom with reason we name as more than men. 
</p>
<br />
<p>
In their hearts Virtue, banished elesewhere, finds secure rest, beloved of them alone  because in her they find joy and pleasure. This will you make known again, O Giovanni; with your true virtue goes my true song.
</p>
 <br />
<p>
Far from the shores of his fatherland, Zeuxis carried his ardent zeal; for he heard of Helen's glory from Fame's golden horn; and in order to fashion her likeness he sought the rarest among the most beautiful Ideas.
</p>
 <br />
<p>
The Clever Bee laboriously extracts his precious liquor from the lily and the rose, and from all the lovely flowers that adorn the meadow; thus does sweet music flow from varied strings, concordant melody from various voices.
</p>
<br /> 
<p>
Enamored of beautiful glory, you turned your wandering feet, O Milton, from your native skies to other parts, in quest of knowledge and the arts. You saw the realms of conquering Gaul, and you met the most worthy heroes of Italy. </p>
<br />
<p>
Writer half-divine, your thought, emulating virtue in itself, sought out in your travels the truly noble beings; among the best of the better sort, you chose to construct an Idea that included all the virtues. 
</p>
<br />
<p>
How many in Florence, whether her own sons or those who have learned to master the <a id="tuscan" name="tuscan">Tuscan dialect</a>, whose honored memory, immortalized in learned pages, you treasure up in yourself, communing with them in their works. 
</p>
<br />
<p>
In vain did Jove confuse the languages in the exalted Tower of Babel, and so fell, self-vanquished, to the plain: for from your lips not only England, but Spain, France, Tuscany, Greece, Rome, hear each her most dignified speech. 
</p>
<br />
<p>
The deepest secrets which Nature hides in Heaven or on Earth, too often covetously concealing them to superhuman minds, you have fully mastered, to reach at last the great boundaries of moral wisdom. 
</p>
<br />
<p>
Let Time cease beating his wings, may he arrest his flight. Those years which pass, most discourteously, and to the harm of immortal virtue, should halt; you have within your memory every worthwhile poem or history ever written.
</p>
<br />
<p>
But if I must sing of your sweet song, which exalts you to the skies and so proves your powers of divination, then I must have your lyre; through you, its swan, may Thames proclaim equality with Permessus.
</p>
<br /> 
<p>
Vainly do I, on the bank of the Arno, try to describe your great and shining merits; for I admire you more than I have power to praise you; I must control my tongue and listen to my heart which, stupified, sings your praise. 
</p>
<br />
<p>
<span class="author">By Antonio Francini, Esquire, Gentleman of Florence</span>
</p>
<br />
<p class="title">
<a id="dati" name="dati">TO JOHN</a> MILTON<br />
OF LONDON<br /><br />
A young man distinguished by the land of his <br />
birth and by his personal merits
</p>
<br />
<p>
To a man who, by his journeys to foreign lands, has viewed many lands with care, by his studies has viewed every place the wide world over, so that, like a modern Ulysses, he may gather from  every people, everywhere, all that each has to offer.
</p>
<p>
&nbsp;&nbsp;To a polyglot, master of many tongues, on whose lips languages once wholly dead live again with such vigor and might that every speech, when it is employed to praise him, loses its power of utterance &mdash; he is, himself, thorough master  of them all, so that he understands the expressions of admiration and approval called forth from the peoples by his singualr wisdom.
</p>
<p>
&nbsp;&nbsp;To a man whose endowments of mind and body move the senses to admiration, and yet through that very admiration rob every man of power to move, whose masterpieces urge all men to applause, yet by their grace, their charm, rob of voice all who mean to applaud.
</p>
<p>
&nbsp;&nbsp;To a man in whose memory the whole wide world is lodged, in whose intellect is wisdom, in whose affections is an ardent passion for glory, in whose mouth is eloquence, who, with astronomy as his guide, hears the harmonious strains of the heavenly spheres, with philosophy as his teacher reads and interprets the true meaning of those marvels of nature by which the greatness of God is portrayed, who, with incessant reading of these authors as his companion, probes the hidden mysteries of bygone days, restores what the lapse of the ages has laid low, and traverses the intricacies of learning.
</p>
<blockquote>
Seeking, restoring, researching.
Why do I undertake this arduous task?
</blockquote>
<p>
&nbsp;&nbsp;To him, in the publishing of whose merits the tongues of Rumor herself would prove too few, whose merits are not eulogized as they deserve even by the spellbound admiration of the world, to him, by way of reverence and affection, this tribute of admiration, the just reward of his merits, is offered by Charles Dati, a Patrician of Florence.
</p>
  <blockquote>
 Offered to this great man by his humble servant, passionate lover of  such outstanding merit. 
</blockquote>

</div>
</body> 
</html> 

