<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/2000/REC-xhtml1-20000126/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

 
<!--Copyright 2003, all rights reserved-->

<title>Milton: To His Father</title>

<!--#if expr="(${HTTP_USER_AGENT} = /Mozilla\/4/) && (${HTTP_USER_AGENT} != /MSIE/)" -->
   <link rel="stylesheet" type="text/css"   
   href="../../stylesheets/prose/netscape47.css" />
<!--#else -->
   <link rel="stylesheet" type="text/css"  
   href="../../stylesheets/prose/main.css" />
<!--#endif -->
<!--insert_style-->

</head>

<body> 


<p class="title"><a href="" id="intro" class="annotBtn">To His Father</a>
</p>
<br />
<div class="verse_latin">

<p class="first">
<span class="varspell" title="Now"><span class="minitial">N</span>ow</span> I wish that the <a href="" id="fountains" class="annotBtn">Pierian fountains</a> might pour their inspiring waters through my breast, and the stream that flows from <a href="" id="peaks" class="annotBtn">the twin peaks</a> roll all its flood upon my lips, so that my Muse, unmindful of her trivial strains, might rise on adventurous wing to do honor to my revered father. I know not, dearest father, how this trifling song that I am meditating will please you, yet I know not what offerings from me can better repay your gifts, though not even the greatest can repay them, nor can any gratitude expressed by the vain return of empty words be equal to the obligation. Nevertheless this page displays my resources, and all my wealth is set forth on this paper; but I have nothing save what <a href="" id="clio" class="annotBtn">golden Clio</a> has given me, what dreams have brought me in the distant caves of sleep, and what the laurel copses of the sacred wood and the shades of Parnassus bestowed.</p>
<p>
Scorn not the poet's song, a work divine, which more than anything else reveals our ethereal origin and heavenly race. Nothing so dignifies the human mind as its origin, and it possesses yet some sacred traces of <a href="" id="prometheus" class="annotBtn">Promethean fire</a>. The gods love song, song that has power to <a href="" id="tartarus" class="annotBtn">move the trembling depths of Tartarus</a>, to bind the nether gods, and restrain the cruel shades with triple adamant. The <a href="" id="priestesses" class="annotBtn">priestesses of Apollo</a> and the pale trembling Sibyl disclose in song the secrets of the distant future. The sacrificing priest composes verses before the festal altars, whether he slays the bull that tosses its gilded horns, or sagely consults the destinies hidden in the reeking flesh, and reads fate in the entrails still warm with life. When I too return to my native Olympus, and when the changeless ages of eternity stretch forever before me, I shall go through the temples of heaven crowned with gold, accompanying my sweet songs with the gentle beat of the plectrum, wherewith the stars and the arch of heaven shall resound. Even now that fiery spirit himself who encircles the swift orbs sings with the starry choirs in an immmortal melody, an ineffable song, while <a href="" id="serpent" class="annotBtn">the glittering serpent</a> checks his angry hissing, and <a href="" id="orion" class="annotBtn">fierce Orion</a> with lowered sword grows gentle, and <a href="" id="atlas" class="annotBtn">Maurusian Atlas</a> no longer feels the burden of the stars.
</p>
<p>
Poems were wont to grace the banquets of kings, when as yet luxury and the bottomless pit of gluttony were unknown, when at dinner <a href="" id="bacchus" class="annotBtn">Lyaeus</a> flowed in moderation. Then, according to custom, the bard, seated at the festal board, his unshorn locks wreathed with a garland from the oak, used to sing the feats of <a href="" id="heroes" class="annotBtn">heroes and their emulable deeds</a>, sang <a href="" id="chaos" class="annotBtn">of chaos</a> and the broadly-laid foundations of the world, of <a href="" id="creeping" class="annotBtn">the creeping gods that fed upon acorns</a>, and of <a href="" id="thunderbolt" class="annotBtn">the thunderbolt</a> not yet brought from the cavern of Aetna. And finally, what will the empty modulation of the voice avail, void of words and sense, and of eloquent numbers? That song will do for the sylvan choirs, but not for <a href="" id="orpheus" class="annotBtn">Orpheus</a>, who with song and not with lute held back the rivers, and gave ears to the oaks, and moved the shades of the dead to tears; these praises he has from song.
</p>
<p>
Do not, I pray, persist in contemning the sacred Muses; think them not vain and poor, by whose gift <a href="" id="yourself" class="annotBtn">you yourself are skilled</a> in setting a thousand sounds to fitting numbers, and are trained to vary the singing voice through a thousand modulations, you who by merit should be heir to the name of <a href="" id="arion" class="annotBtn">Arion</a>. Now, if it has happened that I have been born a poet, why is it strange to you that we, so closely joined by the loving bond of blood, should pursue related arts and kindred ways of life? Phoebus, wishing to divide himself in two, gave some gifts to me, others to my father; and we, father and son, possess the divided god.
</p>
<p>
Although you pretend to hate the gentle Muses, I believe you do not hate them, for you did not bid me go, father, where the broad way lies open, where the field of gain is easier, and where the certain hope of laying up money shines golden; neither do you drag me to the bar, to the laws of the nation so ill observed, nor do you condemn my ears to silly clamorings. But, wishing my already nurtured mind to grow more rich, you permit me in deep retreats, far from the city's uproar, to pass my pleasant leisure by the Aonian stream, and to walk as a happy companion by Apollo's side.
</p>
<p>
I pass in silence over the common kindness of a loving parent; greater matters call me. When at your cost, dear father, I had become fluent in the tongue of Romulus, and had mastered the graces of Latin, and the lofty words of the magniloquent Greeks, which became the lips of Jove himself; you then persuaded me to add to these <a href="" id="french" class="annotBtn">the flowers that Gallia boasts</a>, and the language which the modern Italian pours from <a href="" id="mouth" class="annotBtn">his degenerate mouth</a> &mdash; a witness by his speech of the barbarian tumults &mdash; and the mysteries which <a href="" id="prophet" class="annotBtn">the prophet of Palestine</a> utters. Finally, whatever is contained in the heavens, in mother Earth beneath, and in the air that flows between earth and heaven, whatever is hidden by the waves and the restless surface of the sea &mdash; this through your kindness I may learn, through your means, if I care to learn. From the parted cloud appears science, and naked bends her lovely face to my kisses, unless I wish to flee, and if it be not dangerous to taste.
</p>
<p>
Go now, gather wealth, fool, whoever you are, that prefer the ancient treasures of Austria, and of the Peruvian realms. But what more than learning could my father have given, or Jove himself had he given all but heaven? He who committed to <a href="" id="son" class="annotBtn">his young son</a> the common lights, the chariot of Hyperion, the reins of day, and the tiara radiant with light, gave not more potent gifts, even had they been safe. Therefore, since I am one, though the humblest, of the learned company, I shall sit among the victor's ivy and laurels, and no longer obscurely mingle with the dull rabble; my footsteps will avoid the gaze of profane eyes. Away sleepless cares, away complaints, and the wry glance of envy with sidelong goatish leer. Fierce Calumny, open not your serpent's jaws. O most detestable band, you can cause me no unhappiness; I am not under your law. Safe may I walk, my breast secure, high above your viper stroke.
</p>
<p>
But as for you, dear father, since it is not granted me to make a just return for your deserts, nor to recompense your gifts with my deeds, let it suffice that I remember, and with gratitude count over, your repeated gifts, and treasure them in a faithful mind.
</p>
<p>
You too, my youthful verses, my pastime, if only you dare hope for endless years &mdash; dare think to survive your master's pyre and look upon the light &mdash; and if dark oblivion does not drag you down to crowded Orcus, perchance you will treasure these praises and a father's name rehearsed in song as an example to a distant age.
</p>

</div>
</body>
</html>
