<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/2000/REC-xhtml1-20000126/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>


<!--Copyright 2003, all rights reserved-->

<title>Milton: Elegy 5</title>

<!--#if expr="(${HTTP_USER_AGENT} = /Mozilla\/4/) && (${HTTP_USER_AGENT} != /MSIE/)" -->
   <link rel="stylesheet" type="text/css"   
   href="../../stylesheets/prose/netscape47.css" />
<!--#else -->
   <link rel="stylesheet" type="text/css"  
   href="../../stylesheets/prose/main.css" />
<!--#endif -->
<!--insert_style-->

</head>

<body> 


<p class="title"><a href="" id="intro" class="annotBtn">The Fifth Elegy.</a>  At the Age of 20<br />
<span class="mi">On the Approach of Spring</span>
</p>
<br />
<div class="verse_latin">

<p class="first">
<span class="varspell" title="Time"><span class="minitial">T</span>Ime</span> as it moves in its ceaseless round now with the warmth of spring recalls the <a href="" id="zephyrs" class="annotBtn">Zephyrs</a>. Earth refreshed assumes her brief youth, and the ground released from the frost turns softly green. Is it only my fancy, or does fresh strength return to my song, and is it the gift of spring to inspire my genius?  Yes, from spring comes genius waxing strong; and &mdash; who would believe it? &mdash; my powers already demand for themselves some new task. Before my eyes hover the <a href="" id="castalian" class="annotBtn">Castalian spring</a> and the twin peaks of <a href="" id="parnassus" class="annotBtn">Parnassus</a>, and dreams by night bear to me <a href="" id="pirene" class="annotBtn">Pirene</a>. My heart burns, stirred by a secret throb; a divine rapture and tumult within impel me. <a href="" id="delios" class="annotBtn">Delius</a> himself comes; I see his locks encircled with <a href="" id="laurel" class="annotBtn">Penean laurel</a>; Delius himself descends. My mind is quickly caught up into the heights of the limpid heavens, and free from the body I pass through the wandering clouds. Amid the shades and through the innermost shrines of the poets I am borne, and the secret temples of the gods lie open before me. My soul perceives all that is done on Olympus, and the dark secrets of Tartarus escape not my sight. What lofty utterance will my soul pour from parted lips? What will this madness, what this sacred frenzy, bring forth? Spring, that gave me inspiration, will my inspiration celebrate in song. His gifts repaid shall be his reward.
</p>
<p>
Now, <a href="" id="philomela" class="annotBtn">Philomela</a>, hidden by the freshly opened leaves, you begin your song, while  all the woods as yet are still. I in the city, you in the forest, together let us begin our song on the coming of Spring. Lo, changing Spring has returned; let us sing praises in his honor; and let the Muse once more assume her perennial task. The sun now fleeing <a href="" id="ethiopia" class="annotBtn">from Ethiopia</a> and the <a href="" id="tithona" class="annotBtn">Tithonian fields</a> turns his golden reins to the regions of the north. Brief now is the course of night, few the hours of her darkness, when she dwells in exile in her horrid shades. And <a href="" id="bootes" class="annotBtn">Lyconian Bo&ouml;tes</a>, now weary, pursues through a shorter span the heavenly <a href="" id="wain" class="annotBtn">wain</a>. Now even fewer stars that usual through all the heavens keep watch as  sentinels about the courts of Jove; for fraud, murder, and violence retreat with the night, and the gods fear not the onslaughts of the <a href="" id="giants" class="annotBtn">giants</a>. Perhaps some shepherd says as he reclines at the summit of a crag, while the dewy earth grows red beneath the rising sun, "This night, surely this night, O Phoebus, you have lacked the fair one who restrains your swift steeds."
</p>
<p>
When from on high <a href="" id="cynthia" class="annotBtn">Cynthia</a> sees the <a href="" id="luciferean" class="annotBtn">Luciferean rays</a>, she lays aside her own pale beams, gladly returns to her forests, and resumes her quiver, seeming to rejoice that by her brother's aid her task is made so brief.
</p>
<p>
"Come,  Aurora, leave the chamber of <a href="" id="tithonus" class="annotBtn">your aged husband</a>," Phoebus cries; "what joy is it to lie in that cold bed? The <a href="" id="hunter" class="annotBtn">Aeolian hunter</a> awaits you on the greensward. Up! Lofty <a href="" id="hymettus" class="annotBtn">Hymettus</a> holds your flame."
</p>
<p>
Blushing, the goddess bashfully confesses her fault, and urges on the horses of the morning. Earth with new life casts off her hated age, and is eager, Phoebus, to receive your caresses. She desires them, and is worthy of them.  What indeed is more fair than when voluptuously she bares her all-sustaining breast, and breathes forth the harvests of Arabia, and, with the delicate scent of the balsam, from her lovely lips pours forth the fragrance of <a href="" id="paphian" class="annotBtn">Paphian roses</a>. Behold, her lofty brow is crowned with a sacred grove, as the tower of pines encircles <a href="" id="ops" class="annotBtn">Ops on Ida</a>; she entwines her dewy hair with various flowers, and has seemed to be able to please her lover with her flowers, just as the <a href="" id="sicanian" class="annotBtn">Sicanian goddess</a>, when she had wreathed her flowing locks, pleased the <a href="" id="tenarian" class="annotBtn">god of Taenarum</a>. Look, O Phoebus, a willing love awaits you; the breezes of spring are laden with honey-sweet prayers. Fragrant Zephyr softly claps 
his cinnamon-scented wings, and the very birds seem to offer you their flattery. Not without a dowry does Earth rashly seek your love, nor in want does she demand the couch she craves; she kindly gives you the healing herbs for medicines, sustaining thereby your reputation as a healer. If splendid recompense, if illustrious gifts, can move you &mdash; for love is often bought with gifts &mdash; she lays before you all the wealth hidden beneath the vast deep and under the towering mountains. Ah, how often, when wearied by the steep ascent of heaven, you have plunged headlong into the western sea, how often does she cry, "Why, O Phoebus, fainting after your daily course, must the <a href="" id="mother" class="annotBtn">Cerulean mother</a> receive you in the Hesperian waters? What have you to do with <a href="" id="tethys" class="annotBtn">Tethys</a>?  What are the <a href="" id="tartessian" class="annotBtn">Tartessian waves</a> to you? Wherefore do you bathe your hallowed face in the unclean sea? You will court a better coolness in my shades, O Phoebus. Come hither, and cool your glowing locks with dew. A sweeter sleep will fall upon you in the cool grass. Come hither, and lay your splendors on my breast. Where you lie a softly whispering breeze will caress our bodies stretched among dewy roses. Believe me, the fate of <a href="" id="semele" class="annotBtn">Semele</a>, and the smoking chariot drawn by <a href="" id="steeds" class="annotBtn">Phaethon's steeds</a> do not frighten me.  Phoebus, when you have put your fires to a wiser use, come hither and lay your splendors on my breast."
</p>
 <p>
Thus wanton Earth breathes her amorous desires, and all her children haste to follow her example. Wandering Cupid now courses over the whole world, and rekindles his flickering torch in the fire of the sun. With new strings his deadly bow resounds, and with new points his trembling arrows cruelly gleam. Now he tries to conquer unconquerable Diana and even pure Vesta who sits by the sacred hearth. Venus herself each year renews her aging form, and seems once more just risen from the warm sea. Through the marble halls of cities, youths shout Hymenaee! And shore, and cave, and rock resound with the cry, Io, <a href="" id="hymen" class="annotBtn">Hymen</a>! In gay attire he comes, all fitly clad in a new tunic, his fragrant robes shedding the perfume of the purple crocus. Maidens in troops, their virgin breasts cinctured with gold, go forth to the joys of lovely spring. Each makes her own prayer, but the prayers are all the same &mdash; that <a href="" id="cytherea" class="annotBtn">Cytherea</a> grant to each the husband she desires. Now, too, the shepherd pipes on his seven reeds, and <a href="" id="phyllis" class="annotBtn">Phyllis</a> has a song to suit his strain. With nightly chant the mariner greets his stars, and calls the swift dolphins to the tops of the waves. Jupiter himself on high Olympus makes merry with his spouse, invites even the menial gods to his feast. Now, when late twilight falls, even the satyrs in nimble bands dance over the flowery fields, and with them <a href="" id="sylvanus" class="annotBtn">Sylvanus</a>, cypress-crowned, a god half-goat and goat half-god. The <a href="" id="dryads" class="annotBtn">Dryads</a> that hide under ancient trees roam over the mountains and the lonely meadows. <a href="" id="maenalian" class="annotBtn">Maenalian Pan</a> riots through the crops and the thickets; there mother <a href="" id="cybele" class="annotBtn">Cybele and Ceres</a> are hardly safe from him. Wanton <a href="" id="faunus" class="annotBtn">Faunus</a> would ravish some <a href="" id="oread" class="annotBtn">Oread</a>, who with trembling feet seeks safety. Now she hides, but ill-concealed in her hiding wishes to be seen; she flees, but fleeing longs to be caught. The gods themselves are not slow to prefer the forests of earth to heaven, and every grove has its own deity.
</p>
 <p>
Long let each grove have its deity! Leave not, O gods, your homes amid the trees.  Jupiter, let the age of gold restore you to the unhappy world! Why do you return to the clouds, your harsh armories? At least, O Phoebus,  rein in as you can your fleet steeds, and slowly let the vernal season pass. Let rainy winter be slow to bring us again long drawn out nights, and let the shadows fall later about our pole. 
</p>


</div>
</body>
</html>

