<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/2000/REC-xhtml1-20000126/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>


<!--Copyright 2003, all rights reserved-->

<title>Milton: Elegy 7</title>

<!--#if expr="(${HTTP_USER_AGENT} = /Mozilla\/4/) && (${HTTP_USER_AGENT} != /MSIE/)" -->
   <link rel="stylesheet" type="text/css"   
   href="../../stylesheets/prose/netscape47.css" />
<!--#else -->
   <link rel="stylesheet" type="text/css"  
   href="../../stylesheets/prose/main.css" />
<!--#endif -->
<!--insert_style-->

</head>

<body> 


<p class="title"><a href="" id="intro" class="annotBtn">The Seventh Elegy.</a>  At the Age of 19
</p>
<br />

<div class="verse_latin">

<p class="first">
<span class="varspell" title="Not"><span class="minitial">N</span>ot</span> yet, O genial <a href="" id="amathusia" class="annotBtn">Amathusia</a>, had I learned your laws, and my heart was still void of the <a href="" id="paphos" class="annotBtn">Paphian fire</a>. Often I <a href="" id="scorned" class="annotBtn">scorned Cupid's arrows</a> as childish weapons, and most of all made light of your divinity, O Love.
</p>
<p>
"Go boy," said I, "and shoot timid doves, for only easy battles become a tender warrior; or win swelling triumphs, little one, over sparrows; these are martial trophies worthy of your valor. Why direct vain arms against mankind? That quiver of yours has no power against strong men."
</p>
<p>
This the Cyprian boy could not endure &mdash; for no god is more prompt to wrath than he &mdash; and fiercely he burned with double fire.
</p>
<p>
It was spring, and the light streaming over the topmost roofs of the village had ushered in the first of May; but my eyes still sought the retreating night, nor could they endure the brightness of morning. Suddenly Love stood by my bed, never-wearied Love in painted wings. The swinging quiver betrayed the god where he stood; his face, his sweetly threatening eyes, and whatever else becomes a boy, and Love, betrayed him. Thus the <a href="" id="ganymede" class="annotBtn">Sigeian youth</a> appears as on eternal Olympus he mixes brimming cups for amorous Jove; or <a href="" id="hylas" class="annotBtn">Hylas</a>, son of Theodamas, who, snatched away by a Naiad, enticed the beautiful nymphs to his kisses. He had assumed a wrathful countenance, but you would have thought that it became him; and he uttered harsh threats full of bitterness.
</p>
<p>
"Wretch," said he, "it had been better for you to learn from the example of others; but now you shall be testimony of what my right hand can do; you shall be numbered among those who have felt my powers, and by your sufferings I shall win the faith of men. I, even I, if you know it not, <a href="" id="overcame" class="annotBtn">overcame Phoebus</a>, haughty after his <a href="" id="python" class="annotBtn">conquest of the serpent Python</a>; to me even he did yield. As oft as he remembers <a href="" id="daughter" class="annotBtn">Peneus's daughter</a>, he confesses that my darts inflict surer and deadlier wounds than his own. The <a href="" id="horseman" class="annotBtn">Parthian horseman</a> who conquers as he flees can draw the bow no more skilfully than I. The <a href="" id="hunter" class="annotBtn">Cydonian hunter</a> yields to me, and he who unwittingly was the <a href="" id="author" class="annotBtn">author of his own wife's death</a>. Huge <a href="" id="orion" class="annotBtn">Orion</a> too I conquered, and the hand of <a href="" id="hercules" class="annotBtn">Heracles</a>, and <a href="" id="friend" class="annotBtn">Heracles's friend</a>. Jupiter himself may turn <a href="" id="bolts" class="annotBtn">his bolts</a> against me, but my arrows will pierce his side. Whatever doubts you still may have, my darts will resolve more surely than my words; and not lightly shall I seek your heart. Neither can your Muses defend you, foolish one, nor will the <a href="" id="serpent" class="annotBtn">serpent of Apollo</a> offer you aid."
</p>
<p>
Thus he spoke, and, shaking his gold-pointed arrow, flew away to the warm bosom of his Cyprian mother. But I almost laughed at these blustering threats, and had no fear of the boy. I took my pleasures, now in those parts of the city where our citizens walk, and now in the villages of the surrounding country. A great crowd of girls that seemed like a radiant troop of goddesses came and went along the walks; the day brightened with a double splendor. Am I deceived, or does Phoebus too find here his rays? I did not turn austerely from the pleasing sights, but was borne on where youthful ardor led. Imprudently I let my gaze meet theirs, nor could I then withhold my eyes. One by chance I noticed who surpassed the others, and that glance was the beginning of my ills. Even Venus might wish to appear to mortals in her shape; fair like her must the queen of the gods have been. Mischievous Cupid, mindful of his threat, cast her in my path; he alone laid this snare before me. Not far off lurked the crafty god himself with the mighty weight of his torch and his many arrows hanging from his back. Without a moment's loss he clung now to the eyelids, and now to the mouth of the maiden; thence in he darted between her lips, then settled on her cheeks; and wherever the nimble archer flitted, alas! from a thousand points he wounded my defenceless breast. Forthwith strange passions assailed my heart. The fire of love within consumed me; I was all aflame.
</p>
<p>
Meanwhile, she who now was my only pleasure in misery was snatched from my sight to return no more. Yet, silent and sorrowing, I pursued my way, my understandtng dulled, and in doubt I often wished to retrace my steps. I am torn asunder: my body remains here; my soul pursues the object of its desire. It is my solace to weep for the joys so suddenly snatched away. Thus <a href="" id="hephaestus" class="annotBtn">Juno's son</a>, cast down among the hearths of Lemnos, mourned for the heaven he had lost; thus <a href="" id="amphiaraus" class="annotBtn">Amphiaraus</a>, borne down by his frightened horses to Orcus, looked back on the vanishing sun. What shall I do, wretched and overcome as I am with grief? I cannot put aside the love begun, nor yet may I follow after it. O, would it were given me but once again to see her beloved countenance and to speak a few sad words with her face to face. Perchance she is not wrought in adamant; perhaps she would not be deaf to my prayers. Surely none has ever burned so unhappily. I may stand as the first and only example. Spare me, I pray, since you are the winged god of Love, and Love is tender. Let not your acts conflict with your office. Now, O son of Venus, with your darts no less potent than fire, now in truth is your bow a terror to me. Henceforth your altars will smoke with my offerings, and you alone will be for me supreme among the gods. Take away my longings then; yet nay, take them not; I know not why, but all love is sweet pain. But if any maiden hereafter will be mine, in kindness let one arrow pierce us both, and make us lovers.
</p>

</div>

</body>
</html>
