<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/2000/REC-xhtml1-20000126/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>


<!--Copyright 2003, all rights reserved-->

<title>Milton: To John Rouse</title>

<!--#if expr="(${HTTP_USER_AGENT} = /Mozilla\/4/) && (${HTTP_USER_AGENT} != /MSIE/)" -->
   <link rel="stylesheet" type="text/css"   
   href="../stylesheets/lyric/netscape47.css" />
<!--#else -->
   <link rel="stylesheet" type="text/css"  
   href="../stylesheets/lyric/main.css" />
<!--#endif -->
<!--insert_style-->

</head>

<body> 


<p class="title"><span class="mi">Jan.</span> 23 1646<br />
To <span class="mi">John Rouse</span> Oxford University Librarian</p>
<br />

<br />
<div class="verse_latin">
<p class="first">
<span class="margument">On a lost volume of my poems which he asked me to send him a second time that he might place it with my other works in the <a href="" id="public" class="annotBtn">public library</a>, an Ode.</span>
</p>

<br />
<p class="title"><span class="mi">Strophe</span> I</p>
<br />
<p class="first">
<span class="varspell" title="Two-fold"><span class="minitial">T</span>wo-fold</span> <a href="" id="twofold" class="annotBtn">book rejoicing in a single dress</a>, yet with a double paging, and bright with an unstudied elegance which in time past a youthful hand imparted &mdash; a diligent hand but hardly that of a <a href="" id="seasoned" class="annotBtn">seasoned poet</a> &mdash; while the wandering author  dallied now through the <a href="" id="ausonian" class="annotBtn">Ausonian shades</a>, now over the British greenswards, ignorant of his people and <a href="" id="aloof" class="annotBtn">aloof</a> while he gave himself up to his native lute, and so anon with <a href="" id="daunian" class="annotBtn">Daunian quill</a> sounded his foreign strain to those about him, and scarce touched the ground with his foot.</p>

<p class="title">
<span class="mi">Antistrophe</span>
</p><br />
<p>
Little book, who slyly stole you from your remaining fellows, when at my learned friend's continued requests you were proceeding upon your illustrious journey, sent from the city to the cradle of Thames, <a href="" id="father" class="annotBtn">Cerulean father</a>, where are the limpid fountains of the Muses, and where the sacred Bacchic dance is known to the world, and will for ever be famous while the heaven revolves through the endless lapse of time?
</p>
 
<p class="title">
<span class="mi">Strophe</span> 2
</p><br />
<p>
Now what god or demigod, pitying the pristine genius of our race &mdash; if we have sufficiently atoned for our earlier faults and our ease, degenerate to the point of unmanly sloth &mdash; will put down <a href="" id="strife" class="annotBtn">this accursed strife</a> among our citizens; and what divinity will call back sacred studies and the Muses now driven homeless from almost all the land of England; who with Apollo's quiver will transfix the unclean birds now threatening us with their talons; and who will drive the <a href="" id="pest" class="annotBtn">pest of Phineus</a> far away from the river of Pegasus?
</p>
 
<p class="title">
<span class="mi">Antistrophe</span>
</p><br />
<p>
But, little book, though by the bad faith or carelessness of my messenger you have wandered from the company of your brothers, whether some den or lurking-place now confines you, where perhaps you are rubbed by the vile callous hand of a stupid huckster, yet be happy and rejoice; lo! new hope may shine again for you to escape from the depths of Lethe and be lifted on rowing wing to the heavenly courts of Jupiter.
</p>
 
<p class="title">
<span class="mi">Strophe</span> 3
</p><br />
<p>
Rejoice, for Rouse, to whose care are entrusted the noble memorials of men, wishes you to be among his treasures; he complains that you are lacking from the full number promised him, and asks that you be sent. He wishes to place even you in the sacred inner chambers over which he himself presides, a faithful guardian of works eternal, a custodian of nobler treasures than the golden tripods and Delphic offerings over which <a href="" id="ion" class="annotBtn">Ion</a>, illustrious son of Erectheus, had charge in the rich temple of his divine father &mdash; Ion, born of Actaean Creusa.
</p>
 
<p class="title">
<span class="mi">Antistrophe</span>
</p><br />
<p>
Therefore you shall go to view the pleasant groves of the Muses; you shall go again to the divine home of Phoebus where he dwells in the vale of Oxford, a home which he prefers to Delos and the cloven peak of Parnassus. Honored shall you go, since a distinguished lot is yours, and you are solicited by my propitious friend. There you shall be read among the exalted names of authors who were the ancient lights and true glory of the Greek and Latin peoples.
</p>
 
<p class="title">
<span class="mi">Epode</span>
</p><br />
<p>
You, then, my labors, whatever my poor talents have brought forth, were hardly in vain. And now at last I bid you hope for placid rest, when envy shall have spent itself, for the blessed abodes which good Hermes and the watchful care of Rouse shall give you, where the coarse tongue of the vulgar shall never penetrate, and whence the crowd of uncouth readers shall ever be far off. But perhaps our remote descendants and an age of greater wisdom and purer heart will render fairer judgment on all things; then, thanks to Rouse, with envy in the tomb, a sane posterity will know if any merit is mine.
</p>
</div><br />
<div class="prose_latin" title="rouse|">

<p class="next">
The ode consists of three <a href="" id="strophe" class="annotBtn">strophes</a> and as many antistrophes, closed at the end with an <a href="" id="epode" class="annotBtn">epode</a>. While the strophes do not precisely correspond in the number of verses, or everywhere tally in the response of colon to colon, nevertheless I have divided them as above with an eye to propriety of reading rather than to observance of the ancient rules of versification. Yet in other respects this type of poem ought perhaps more correctly to have been called monostrophic. The verses are in part <a href="" id="schesin" class="annotBtn">&kappa;&alpha;&tau;&alpha; schesin &sigma;&chi;&epsilon;&sigma;&iota;&nu;</a>, in part &alpha;&pi;&omicron;&lambda;&epsilon;&lambda;&upsilon;&mu;&epsilon;&nu;&alpha;. There are two <a href="" id="spondee" class="annotBtn">Phalaeceans</a> that admit a spondee in the third foot, a form that Catullus freely used in the second foot.
</p>

</div>
</body>
</html>
