<p class="title"><a href="" id="intro" class="annotBtn">Damon's Epitaph</a>
</p>
<br /><br />
<div class="verse_latin">
<p class="title">
The Argument
</p>

<p class="first">
<a href="" id="thyrsis" class="annotBtn"><span class="minitial">T</span>hyrsis</a> and Damon, shepherds of the same neighbourhood and following the same pursuits, were most intimate friends from boyhood. Thyrsis, who had gone abroad for the improvement of his mind, received news of Damon's death. Having afterward returned home and discovered that the news was true, he deplores himself and his solitude in this poem. Under the guise of Damon is here understood Charles Diodati, connected on his father's side with the Tuscan city of Lucca, otherwise an Englishman, a youth distinguished while he lived for genius, learning, and other most notable virtues.</p>
<p class="title">
Damon's Epitaph
</p>

<p class="first">
<span class="varspell" title="Nymphs"><span class="minitial">N</span>ymphs</span> of <a href="" id="himera" class="annotBtn">Himera</a> &mdash;
for you remember Daphnis and <a href="" id="hylas" class="annotBtn">Hylas</a> and the long lamented fate of <a href="" id="bion" class="annotBtn">Bion</a> &mdash;
repeat this <a href="" id="sicilian" class="annotBtn">Sicilian song</a> through the cities of Thames; tell what words, what murmurs, unhappy Thyrsis poured forth, and with what ceaseless complaints he disturbed the caves, the rivers, the eddying fountains, and the recesses of the groves, while he mourned to himself for Damon snatched away, nor left deep night free from his lamentations as he wandered in lonely places. <a href="" id="twice" class="annotBtn">Twice</a> the stalk had risen with green ear, and as often had the garners counted the yellow crops, since his last day had borne Damon down to the shades, and Thyrsis was not there the while; love of the sweet muse forsooth detained that shepherd in a <a href="" id="tuscan" class="annotBtn">Tuscan city</a>. But when a full mind, and the care of the flock he had left behind, called him home, and when he sat once more beneath his accustomed elm, then, then at last he felt in truth the loss of his friend, and began thus to vent his measureless sorrow:
</p>

<br />
<p>
"<a href="" id="refrain" class="annotBtn">Go home unfed, my lambs, your troubled master is not free to tend you.</a> Ah me! what deities shall I name in earth or heaven, now that they have torn you away, Damon, by inexorable death? Do you leave me thus, and is your virtue to go without a name and be merged with the obscure shades? But nay, let <a href="" id="him" class="annotBtn">him</a> who with his golden wand marshals the souls will it otherwise, and may he lead you into a company that is worthy of you, and keep far off the whole base herd of the <a href="" id="silent" class="annotBtn">silent</a> dead.
</p>

<br />
<p>
"Go home unfed, my lambs, your troubled master is not free to tend you. Be sure whatever comes, unless the <a href="" id="wolf" class="annotBtn">wolf</a> shall first see me, you shall not moulder in the tomb unwept; your honour shall endure and long flourish among shepherds. To you next after <a href="" id="daphnis" class="annotBtn">Daphnis</a> shall they rejoice to fulfill their vows, and next after Daphnis of you to speak their praises, so long as <a href="" id="pales" class="annotBtn">Pales</a>, so long as <a href="" id="faunus" class="annotBtn">Faunus</a>, love the fields &mdash; 
if it aught avails to have cherished the ancient faith and piety, and the <a href="" id="palladian" class="annotBtn">Palladian arts</a>, and to have had a musical compeer.
</p>
<br />
<p>
"Go home unfed, my lambs, your troubled master is not free to tend you. These rewards for you remain certain, Damon; they shall be yours. But what will become of me; what faithful friend will stay close by my side as you were wont to do in bitter cold through places rough with frost, or under the fierce sun with the grasses dying from drought, whether the task were to go within spear's throw of great lions or to frighten the ravenous wolves from the high sheepfolds? Who will now lull my day to rest with talk and song?
</p>
<br />
<p>
"Go home unfed, my lambs, your troubled master is not free to tend you. To whom may I entrust my heart? Who will teach me to assuage my gnawing cares and to cheat the long night with pleasant conversation, when the mellow pears hiss before the cheery fire, nuts crackle on the hearth, and outside the stormy south wind is throwing all in confusion and comes roaring through the <a href="" id="elms" class="annotBtn">elms</a>.
</p>
<br />
<p>
"Go home unfed, my lambs, your troubled master is not free to tend you. Or in summer when the day turns on mid-axle, when <a href="" id="noon" class="annotBtn">Pan takes his sleep</a> hidden in the oak shade, and the nymphs return to their wonted seats beneath the waters, when shepherds lie concealed, and the husbandman snores beneath the hedge, who will then bring back to me your blandishments, your laughter, <a href="" id="wit" class="annotBtn">Cecropian wit</a>, culture and charm?
</p>
<br />
<p>
"Go home unfed, my lambs, your troubled master is not free to tend you. Now I wander in the fields alone, alone through the pastures; wherever the shady branches grow thick in the valleys, there I await the evening, while overhead rain and the south-east wind sadly moan, and the twilight of the forest is broken with gleams of light.
</p>

<br />
<p>
"Go home unfed, my lambs, your troubled master is not free to tend you. Alas, how my fields once tilled are overgrown with trailing weeds, and even the tall corn droops with blight! The cluster of grapes withers <a href="" id="unwedded" class="annotBtn">unwedded</a> to the stalk. The myrtle groves please me not. I am weary too of my sheep, but even they are sad and <a href="" id="master" class="annotBtn">turn their faces to their master</a>.
</p>
<br />
<p>
"Go home unfed, my lambs, your troubled master is not free to tend you. Tityrus calls to the hazels, <a href="" id="tityrus" class="annotBtn">Alphesiboeus</a> to the mountain ashes, Aegon to the willows, fair Amyntas to the rivers.
</p>

<br />
<p>
"'Here are cool fountains,' they cry, 'here are mossy greenswards, here are the zephyrs, here the arbutus whispers amid peaceful streams.'"
</p>
<br />

<p>
"But, deaf to their songs, I gain the thickets and withdraw.
</p>
<br />

<p>
"Go home unfed, my lambs, your troubled master is not free to tend you. Then <a href="" id="mopsus" class="annotBtn">Mopsus</a> spoke, for he by chance had noticed me returning &mdash; 
Mopsus who was versed in the stars and in the language of birds:
</p>

<br />
<p>
"'What is this, Thyrsis?' said he; 'What black melancholy is tormenting you? Either you are wasting with love, or some star is casting an
evil spell over you. <a href="" id="saturn" class="annotBtn">Saturn's star</a> has often been baleful to shepherds, and his slant leaden shaft has pierced your inmost breast.'
</p>
<br />

<p>
"Go home unfed, my lambs, your troubled master is not free to tend you. The nymphs are amazed and cry:
</p>
<br />
<p>
"'What will become of you, Thyrsis? What do you wish? The brow of youth is not commonly cloudy, the eyes stern, the mien austere; youth seeks dances and nimble sports, and always love as its right. Twice wretched is he who loves late.'
</p>

<br />
<p>
"Go home unfed, my lambs, your troubled master is not free to tend you. Hyas came, and Dryope, and Aegle, the daughter of Baucis &mdash; 
Aegle instructed in numbers and skilled on the lyre, but overly proud; Chloris came, a neighbour of the <a href="" id="river" class="annotBtn">Idumanian river</a>. Their <a href="" id="blandishments" class="annotBtn">blandishments</a> , their comforting words, are nothing to me; nothing in the present moves me, nor have I any hope for the future.
</p>
<br />

<p>
"Go home unfed, my lambs, your troubled master is not free to tend you. Ah me! how like one another are the young cattle that frolic through the fields, all comrades to each other under one harmonious law; none seeks from out the herd a special friend. Even so the jackals come in packs to their food, and the shaggy wild asses by turn are joined in pairs. The law of the sea is the same, where on the desert shore <a href="" id="proteus" class="annotBtn">Proteus</a> numbers his troops of sea-calves. Even that paltry bird the sparrow always has a mate with whom it happily flies about to every heap of grain, and returns at evening to its own thatch; yet should chance strike one of them dead &mdash;
whether the kite with hooked beak has brought this fate, or the clown has pierced it with his arrow &mdash;
the other seeks a new mate to be henceforth its companion in flight. But we men are a stony race, a tribe vexed by stern fates, alien in our minds one from the other, in our hearts discordant. Hardly from among thousands does one find a single kindred spirit, or if fortune not unfriendly gives one such in answer to our prayers, yet in a day and an hour when we least expect it he is snatched away, leaving an <a href="" id="wound" class="annotBtn">everlasting wound</a>.
</p>
<br />
<p>
"Go home unfed, my lambs, your troubled master is not free to tend you. Ah, what wandering fancy lured me to traverse lofty cliffs and snowy Alps to unknown shores! Was there any such need to see <a href="" id="rome" class="annotBtn">buried Rome</a> &mdash; 
even had it been what it was when Tityrus left his sheep and his pastures to see it &mdash; 
that I could part with so charming a companion, that I could put between us so many deep seas, so many mountains, forests, rocks, and roaring streams? Surely had I stayed I might at the last have touched the hand, and closed the eyes, of him who was peacefully dying, might have said, 'Farewell, remember me when you go to the stars.'
</p>

<br />
<p>
"Go home unfed, my lambs, your troubled master is not free to tend you. Even though I shall never weary of remembering you, O Tuscan shepherds, youths devoted to the muses, yet here too were grace and charm; and you too, Damon, were a Tuscan tracing your lineage from the ancient city of <a href="" id="lucca" class="annotBtn">Lucca</a>. O how elated I was when, stretched by cool murmuring <a href="" id="arno" class="annotBtn">Arno</a> and the poplar grove that softens the grass, I lay, now plucking violets, now sprays of myrtle, and listened to Menalcas contending with Lycidas in song! Even I myself dared to enter the <a href="" id="contest" class="annotBtn">contest</a>, nor do I think I greatly displeased you, for I still have with me your <a href="" id="gifts" class="annotBtn">gifts</a>, reed baskets, bowls, and shepherd's pipes with waxen stops. Nay, both <a href="" id="dati" class="annotBtn">Dati and Francini</a>, renowned for their eloquence and their learning, and both of <a href="" id="lydian" class="annotBtn">Lydian blood</a>, have taught my name to their <a href="" id="beeches" class="annotBtn">beeches</a>.
</p>

<br />
<p>
"Go, home unfed, my lambs, your troubled master is not free to tend you. These things the dewy moon used to tell me, when happy and alone I was shutting my tender kids in their wattled cotes. Ah! how often have I said when already you were but dark ashes:
</p>
<br />

<p>
"'Now Damon is singing, or stretching nets for the hare; now he is plaiting osiers for his various uses.'
</p>
<br />

<p>
"What I then with easy mind hoped for the future, with the wish I lightly seized and fancied present.
</p>
<br />
<p>
"Say, good friend, are you free? If nothing prevents us, let us go and lie down a while in the mumuring shade, by the waters of <a href="" id="colne" class="annotBtn">Colne</a>, or in the fields of <a href="" id="cass" class="annotBtn">Cassivellanus</a>. You shall tell me of your healing herbs and juices, hellebore, the lowly crocus, and the leaf of the hyacinth, whatever plants the marshes yield, and tell me of the physician's art.
</p>

<br />
<p>
"Ah! perish the herbs and the simplex, perish the <a href="" id="you" class="annotBtn">physician's art</a>, since they have profited their master nothing! And I &mdash; 
for I know not what my pipe was grandly sounding &mdash; 
it is now eleven nights and a day &mdash; and then perhaps I had put my lips to <a href="" id="grandly" class="annotBtn">new pipes</a>, but they burst asunder, broken at the fastening, and could no more bear the deep tones &mdash; 
I hesitate too lest I seem conceited, yet I will tell the tale &mdash; 
give place then, O <a href="" id="forests" class="annotBtn">forests</a>.
</p>
<br />
<p>
"Go home unfed, my lambs, your troubled master is not free to tend you. I would tell of <a href="" id="dardanian" class="annotBtn">Dardanian ships</a> along the Rutupian Sea, and of the ancient realm of <a href="" id="imogen" class="annotBtn">Imogen</a>, Pandrasus' daughter, of the leaders <a href="" id="brennus" class="annotBtn">Brennus and Arviragus, and old Belinus</a>, and of colonists in <a href="" id="armorica" class="annotBtn">Armorica</a> under British laws; then I would tell of Igraine pregnant with Arthur by a <a href="" id="fraud" class="annotBtn">fatal fraud</a>, of the seeming face and counterfeit arms of Gorlois, Merlin's artifice. Ah! then if life remain, you, <a href="" id="pipe" class="annotBtn">my pipe</a>, shall hang on some aged pine far off and forgotten, unless forsaking your native songs you shrilly sound a British theme. Why not a British theme? One man cannot do all things, cannot hope to do all things. Sufficient my reward, my honours ample &mdash; 
even if I am for ever unknown and wholly without fame in foreign parts &mdash; 
if yellow-haired <a href="" id="ouse" class="annotBtn">Ouse</a> reads me, and he who drinks the waters of Alaun, and Abra full of eddies, and all the woods of Trent, and above all my own Thames, and <a href="" id="tamar" class="annotBtn">Tamar</a> stained with metals, and if the <a href="" id="orkneys" class="annotBtn">Orkneys</a> and their remotest waves but learn my songs.
</p>
<br />
<p>
"Go home unfed, my lambs, your troubled master is not free to tend you. These things I was keeping for you under the tough <a href="" id="bark" class="annotBtn">bark of the laurel</a>, these and more besides. Then I thought to show you the two <a href="" id="cups" class="annotBtn">cups</a> that <a href="" id="manso" class="annotBtn">Manso</a>, not the least glory of the Chalcidian shore, gave me; a wonderful work of art they are &mdash; 
but Manso himself is wonderful. Round about they arc decorated with a double band of <a href="" id="carving" class="annotBtn">carving</a>. In the middle arc the waters of the <a href="" id="red" class="annotBtn">Red Sea</a> and the odoriferous spring, the far off coasts of <a name="phoenix">Arabia</a> and the trees dropping balsam, amidst these the <a href="" id="phoenix" class="annotBtn">phoenix,</a> divine bird, alone of its kind on earth, gleaming blue, with wings of many colours, watches <a href="" id="aurora" class="annotBtn">Aurora</a> rise over the glassy waves. In another part are great <a href="" id="olympus" class="annotBtn">Olympus</a> and the whole expanse of heaven. Yes, and who would believe it? Here too is Love, his quiver, flashing arms, and torch, his darts tipped with fiery bronze, all pictured in a cloud. He does not aim at little souls and the ignoble hearts of the rabble, but, rolling his flaming eyes about, unwearied he ever scatters his missiles on high through the spheres, and never aims his shots downward. Hence minds immortal and forms divine are inflamed with love.
</p>

<br />
<p>
"You too are among these, Damon &mdash; 
nor does elusive hope deceive me &mdash; surely you too are among these; for whither should your sweet and holy simplicity retire, whither your spotless virtue? It is wrong to seek you in <a href="" id="lethean" class="annotBtn">Lethean Orcus</a>. Tears become you not, and I shall weep no more. Away then tears! Damon dwells in the purity of heaven, for he himself is <a href="" id="pure" class="annotBtn">pure</a>.  He has thrust back the rainbow with his foot, and among the souls of heroes and the everlasting gods he quaffs the heavenly waters, and drinks of joys with his sacred lips. But now that the rights of heaven are yours, stand by my side and gently <a href="" id="befriend" class="annotBtn">befriend me</a>, whatever be now your <a href="" id="name" class="annotBtn">name</a>, whether you would still be our Damon, or whether you prefer to be called <a href="" id="diodati" class="annotBtn">Diodati</a>, by which divine name all the dwellers in heaven will know you, but in the forests you will still be called Damon. Because a rosy blush, and a youth without stain were dear to you, because you never tasted the pleasure of marriage, lo! for you are reserved a <a href="" id="virgin" class="annotBtn">virgin's honours</a>. Your <a name="damon">noble</a> head bound with a glittering wreath, in your hands the glad branches of the leafy <a href="" id="palm" class="annotBtn">palm</a>, you shall for ever act and act again the immortal <a href="" id="nuptials" class="annotBtn">nuptials</a>, where song and the lyre, mingled with the blessed dances, wax rapturous, and the joyous revels rage under the <a href="" id="thyrsus" class="annotBtn">thyrsus</a> of Zion."
</p>



</div>

