<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/2000/REC-xhtml1-20000126/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

 


<!--Copyright 2003-2011, all rights reserved-->

<title>Milton: On the Fifth of November</title>

<!--#if expr="(${HTTP_USER_AGENT} = /Mozilla\/4/) && (${HTTP_USER_AGENT} != /MSIE/)" -->
   <link rel="stylesheet" type="text/css"   
   href="../../stylesheets/prose/netscape47.css" />
<!--#else -->
   <link rel="stylesheet" type="text/css"  
   href="../../stylesheets/prose/main.css" />
<!--#endif -->
<!--insert_style-->

</head>

<body> 


<p class="title"><a href="" id="intro" class="annotBtn">On the Fifth of November,</a><br />
At the age of seventeen
</p>
<br />
<div class="verse_latin">

<p class="first">
<span class="varspell" title="Now"><span class="minitial">N</span>ow</span> came pious James from the <a href="" id="scotland" class="annotBtn">far north</a> and began his reign over the people <a href="" id="troy" class="annotBtn">descended from Troy</a> and <a href="" id="albion" class="annotBtn">Albion</a>'s wide domain.  And now an inviolable bond had united the Scots of Caledonia and the English sceptre.  Happy and prosperous, the peace-maker was seated on his new throne, secure from enemy or secret threat.  Then the <a href="" id="satan" class="annotBtn">fierce tyrant</a> who rules <a href="" id="acheron" class="annotBtn">Acheron's fiery flood</a>, who is father of the Furies, a wanderer in exile from ethereal Olympus, had gone roaming over earth's vast orb.  He was numbering his companions in crime and his faithful <a href="" id="slaves" class="annotBtn">slaves by birth</a>, those doomed to share his kingdom after their own miserable burials.  Here he stirs up frightful storms in the middle air, there he sows hatred between like-minded friends.  He arms invincible nations for intestine struggle, and overturns kingdoms once flourishing under the olive-branch of peace.  He is especially keen to recruit to his power any lovers of pure virtue he can find.  Master of deception, he does his best to poison the heart untouched by sin.  He sets his secret traps, and stretches hidden nets to catch the unwary, just as the Caspian tigress stalks her trembling prey through trackless wastes in a moonless night while stars wink drowsily.  So <a href="" id="summanus" class="annotBtn">Summanus</a>, shrouded in a smoking whirlwind of blue flame, falls upon nations and cities.  And now appear the <a href="" id="dover" class="annotBtn">white cliffs</a> and surf-beaten rocks, the land that delights the god of the sea; the land which long ago, was named for <a href="" id="albion" class="annotBtn">Neptune's son</a>; that son who, having crossed the ocean, did not shrink from challenging <a href="" id="hercules" class="annotBtn">Amphitryon's terrifying son</a> to fearful combat, before the cruel days of Troy's demise.</p>

<p>
As soon as he spies this land, blessed with properity and joyful peace, its fields replete with <a href="" id="ceres" class="annotBtn">Ceres</a>' gifts, and--what stung him even more--its people worshipping the sacred glory of the true God, he breaks out in sighs that stink of Tartarean flames and yellow sulphur, sighs like those the monstrous <a href="" id="tiphoeus" class="annotBtn">Tiphoeus</a>, imprisoned by Jove under Trinacrian Aetna, blasts from his noxious mouth.  His eyes flash fire; his adamantine teeth, all in a row, gnash out a noise like the din of arms, like spear grinding against spear.  "I have wandered the whole world," he says, "and here I have found  the only cause for tears: these are the only people to rebel against me, scorn my rule, these alone have power greater than my arts.  Yet if my efforts have any effect, not long shall they continue  unpunished."  With that, he floats through the liquid air on pitch-black wings.  Wherever he flies adverse winds rush in before him, clouds thicken, and  frequent lightning flashes. 
</p>
<p>
And now he had flown swiftly over the snow-capped Alps, and reached the <a href="" id="ausonian" class="annotBtn">Ausonian</a> frontier.  To his left were the cloud-capped Apennines and the ancient Sabine land; to his right, Etruria, notorious for its sorcerers.  Nor did he miss seeing where the Tiber steals kisses from Thetis.  Then he alighted on the citadel of <a href="" id="quirinus" class="annotBtn">Quirinus</a>, son of Mars.
</p>
<p>
Now when the evening dusk had returned its dubious light, the <a href="" id="pope" class="annotBtn">Triple Crown</a> makes the round of the whole city, borne on men's shoulders and carrying his <a href="" id="eucharist" class="annotBtn">Gods made of bread</a>.  Before him crawl kings on submissive knees, and there is a long procession of <a href="" id="mendicant" class="annotBtn">mendicant friars</a>.  And in their hands they carry wax tapers, for they were born, and drag out their lives, in <a href="" id="cimmerian" class="annotBtn">Cimmerian</a> darkness.  They proceed into churches  ablaze with many candles (it was <a href="" id="peterfeast" class="annotBtn">St Peter's Eve</a>), and over and again the wailing of the chanters fills the empty domes and vacant spaces. They wail like <a href="" id="bromius" class="annotBtn">Bromius</a> and his crew howling and chanting orgiastic hymns on <a href="" id="thebes" class="annotBtn">Echionian Aracynthus</a>, while astonished <a href="" id="asopus" class="annotBtn">Asopus</a> shudders beneath his glassy waves and even distant Cithaeron  echoes the din from its hollow cliff.
</p>
<p>
When at length the wonted rites were complete, silent Night slipped from old Erebus' embrace and, with her goading whip, urged to a headlong pace her team of horses: blind <a href="" id="typhlon" class="annotBtn">Typhlon</a>, fierce Melanchaetes, torpid Siope,  sired by an Acherontean steed, and shaggy Phrix with bristling mane.
</p>
<p>
Meanwhile the <a href="" id="kingtamer" class="annotBtn">king-tamer</a>, the heir of Phlegeton, enters his bower (this secret adulterer never spends barren nights without some sweet whore).  But scarcely had sleep closed his peaceful eyes when the <a href="" id="shadowlord" class="annotBtn">dark lord of shadows</a>, and the ruler of the silent shades who preys upon men, appeared at his bedside in a false shape.  His temples gleamed with false grey hair, a long beard covers his chest, his ash-coloured gown sweeps the floor with its trailing hem; a cowl dangles from his tonsured head, and to complete his disguise he has bound a hempen rope round his lecherous loins and fastened latticed sandals to his slow old feet.  <a href="" id="stfrancis" class="annotBtn">Francis</a>, so the story goes, looked like this when he wandered alone in the waste wilderness and among the filthy dens of wild animals and, impious himself, carried the pious words of salvation to woodland folk, and tamed the wolves and Libyan lions.
</p>

<p>
Thus disguised, the crafty serpent parted his foul lips and uttered these words: "Do you sleep, my son?  Does slumber overcome even your limbs?  O unmindful of the faith and neglectful of your flocks, while a barbarous nation born beneath the Hyperborean sky ridicules your venerable throne and triple diadem; and while the British archers scorn your rights.  Arise, come on, rise up, you sluggard!  You whom the Roman Emperor worships,  you for whom the unlocked gate of heaven's vault lies open&mdash;break their swelling spirits and insolent pride, and let these sacrilegious know the power of your curse, and what the keeper of the <a href="" id="key" class="annotBtn">Apostolic key</a> can do.   Remember to avenge the scattered <a href="" id="armada" class="annotBtn">Hesperian fleet</a>, and the Iberian ensigns sunk in the deep, and the bodies of so many saints nailed to the shameful cross during the <a href="" id="elizabeth" class="annotBtn">Thermodontean virgin</a>'s recent reign.  But if you prefer to lie torpid in your soft bed, and refuse to crush your enemy's growing strength, he will fill the Tyrrhenian Sea with his numerous host, and plant his glittering standards on the Aventine hill.  He will smash your ancient relics and burn them on the pyre, and trample your holy neck beneath his profane feet - you whose shoes kings once rejoiced to kiss!  But do not challenge him to war or open conflict: that would be wasted labor; a master of deceit uses guile.  Against heretics no subterfuge is disallowed.
</p>
 
<p>
"And now their great king calls to parliament patricians from the remotest parts of their country, the high-born men and venerable fathers in gowns and white hair.  These you may scatter in the air, tear limb from limb, and burn to ashes if you ignite gunpowder under the foundations of the building in which they are assembled. Warn at once, therefore, any of the faithful still in England of this plan of action.  Are there any among your followers who will hear the supreme Papal commands and fail to act?  When the people are still stunned and panicked by the blast, let the fierce Frenchman or the savage Spaniard invade, returning Britain to the age of Mary, and you, once again, will rule over the warlike English.  And lest you prove timid, understand that all the gods and goddesses support you, all those deities you worship on your feast-days."  So spoke the deceiver, and putting off his disguise, fled to Lethe, his unspeakably joyless kingdom.
</p>

<p>
Now <a href="" id="tithoniaspouse" class="annotBtn">Tithonia's rosy spouse</a> opens the eastern gates and dresses the gilded earth with returning light and, still mourning the sad death of her black son, she sprinkles the mountaintops with ambrosial drops.  Then the doorkeeper of the starry court shook off his slumber, and rolled away the sweet dreams and visions of night.
</p>

<p>
There is a place, shut up in eternal darkness and night, once the vast foundation of a ruined pile, now the den of fierce-eyed Murder and fork-tongued Treachery, both born at once from fell Discord.  Here among the rubble and jagged rocks lie unburied skeletons, and cadavers thrust through with iron.  Forever here, dark and cross-eyed, sits Guile; and here are seen Strife and Calumny, her jaws armed with fangs.  Here are seen Fury, a thousand kinds of death, and Fear, and bloodless Horror flying around, and ghosts slide unceasingly through the voiceless silences.  And the sentient earth wails and rots in blood.  Even Murder and Treachery themselves cower in the depths of that cave and, though no one pursues them through the cave (a horrible cave, jagged with rocks and black with deathly shadows) they retreat guiltily, ever looking backward.  The <a href="" id="babylon" class="annotBtn">Babylonian priest</a> summons these champions of Rome, loyal to her through ages long, and this he says: "On the world's western edge, surrounded by the sea there dwells a people hateful to me.  Prudent Nature refused to connect them to our continent because they were unworthy.  Thither bend your course with all celerity--such is my command--and let the King and all his nobles, the whole wicked brood, be blown into the air by Tartarean powder.  And enlist in this plot any who are fired with zeal for the true faith as ministers of the work."  He ended and the fell pair eagerly obeyed him.
</p>

<p>
Meanwhile the Lord who turns the heavens' great sphere, and sends the lightning from his ethereal citadel, looks down and laughs at the vain attempts of the wicked crew, and will defend his people's cause himself.  There is, men say, a place that looks out on Lake Mareotis, which separates the Asian continent from fertile Europe.  Here stands the high <a href="" id="fame" class="annotBtn">tower of Fame</a>, daughter of the Titaness, brazen, broad, full of noise and nearer to the twinkling stars than Athos, or Pelion piled upon Ossa. A thousand doors and entrances stand open, and as many windows, and the spacious halls within shine through the thin walls.  Here a swarming crowd sends up a confused murmur, like the buzzing of flies around the milking pails or through the wattled sheepfolds when the Dog Star scales the steeps of heaven to its summer height.   Fame herself, her mother's avenger, sits at the topmost pinnacle, and raises her head studded all round  with countless ears; with these she can detect even the tiniest sounds and catch the faintest whisper from the remotest corners of the globe.  Not even you, <a href="" id="argus" class="annotBtn">son of Arestor</a>, cruel guardian of the heifer Isis, had so many eyes rolling in your cruel face as she&mdash;eyes that never doze in silent sleep, eyes that sweep, far and wide, over the lands below.  With these she often penetrates unlighted places, where even the sun's rays cannot go.  Then, her thousand tongues wagging, she carelessly divulges all she has heard and seen to anyone.  Now with lies she dilutes the truth, and sometimes she embellishes it with her own confections.
</p>

<p>
But still, Fame, you have deserved praise in our song for one good report, and there was never a rumor more truly honest.  You are worthy of our song, and I shall never regret having commemorated you at such length in my verse.  We English, who were plainly saved by your good offices, wandering goddess, render to you just thanks.  God who tends the eternal fires in their motions, hurled down a thunderbolt and then, the earth still trembling, addressed you: "Are you silent, Fame? Is this band of impious Papists hidden from your sight, this crew that has conspired against me and my Britons, and this novel kind of murder been planned against King James?"
</p>

<p>
No more said he, but she responded at once to the Thunderer's commands, and, though swift of flight before, now she puts on creaking wings and covers her thin body with parti-coloured plumes.  In her right hand she takes a sonorous <a href="" id="temesaean" class="annotBtn">Temesaean trumpet</a>.  Without delay, she beats the yielding air with her wings.  And not content to outstrip the rushing clouds, she soon leaves behind her the winds and the horses of the sun.  As usual she first spreads ambiguous rumours and vague rumors throughout the English towns, and then in a clear voice she makes public the plots and foul deeds of treason, unspeakably horrible; and she even names the authors of the crime.  Nor does her garrulity conceal the places prepared for this ambush.  Her news amazes young men, frightened girls and weak old men alike.  People of all ages are suddenly struck to the heart by the sense of so great a disaster.
</p>

<p>
But meanwhile the heavenly father looked down from above with pity on his people, and thwarted the Papists' cruel attempt.  They are seized and taken off to severe punishments.  Sacred incense is burned and grateful honours paid to God.  All the joyous crossroads smoke with genial fumes; the young people dance in crowds, for in all the year there is no day more celebrated than the fifth of November.
</p>



</div>
</body> 
</html> 
