<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/2000/REC-xhtml1-20000126/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

 


<!--Copyright 2003, all rights reserved-->

<title>Milton: Philosophus ad regem</title>

<!--#if expr="(${HTTP_USER_AGENT} = /Mozilla\/4/) && (${HTTP_USER_AGENT} != /MSIE/)" -->
   <link rel="stylesheet" type="text/css"   
   href="../../stylesheets/lyric/netscape47.css" />
<!--#else -->
   <link rel="stylesheet" type="text/css"  
   href="../../stylesheets/lyric/main.css" />
<!--#endif -->
<!--insert_style-->



</head>

<body> 



<div class="verse">


<p id="first">
<span class="mi">A Philosopher, included in the same sentence of condemnation with several guilty persons among whom he had been apprehended, sent the following lines, composed suddenly in the moment when he was going to death, to a certain King whom had ignorantly condemned him.</span>
</p>
<br />
<p>
Know this, O King! that if thou shalt destroy<br />
Me, no man's enemy and who have liv'd<br />
Obedient to the Laws, thou may'st with ease<br />
Strike off a wise man's head, but, taught the truth<br />
Hereafter, shalt with vain regret deplore<span class="line" id="line5"> [ 5 ]</span><br />
Thy city's loss of One, her chief support. <br />
</p>



</div>
</body>
</html>
