<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/2000/REC-xhtml1-20000126/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

 
<!--Copyright 1999-2011, all rights reserved-->

<title>Milton: Elegy 1</title>

<!--#if expr="(${HTTP_USER_AGENT} = /Mozilla\/4/) && (${HTTP_USER_AGENT} != /MSIE/)" -->
   <link rel="stylesheet" type="text/css"   
   href="../../stylesheets/prose/netscape47.css" />
<!--#else -->
   <link rel="stylesheet" type="text/css"  
   href="../../stylesheets/prose/main.css" />
<!--#endif -->
<!--insert_style-->


</head>

<body> 


<p class="title"><a href="" id="intro" class="annotBtn">The First Elegy</a> to Charles Diodati<br /><br />
</p>
<br />




<p class="first">
<span class="varspell" title="Finally"><span class="minitial">F</span>inally</span>, my friend, your letter has come to me.  It brought your voice and messages from the western estuary of Dee near Chester where, with downward current, it seeks the Irish Sea.  It brings delight, believe me, that distant lands have fostered a heart that loves me and a head so faithful to me.  And the distant country holds a fit companion who is willing to return soon to me at my request.
</p>

<p>
The city washed by the receding Thames, my sweet homeland, holds me, not without my consent.  Now I care not to revisit the reed-bearing Cam, nor am I homesick for my forbidden room.  Those naked fields, denying soft shade, do not please.  How badly that place agrees with <a href="" id="phoebus" class="annotBtn">Phoebus's sons</a>!  Nor does it please to endure the perpetual threats of a harsh tutor and all the rest to which it is not necessary to subject my spirit. 
</p>

<p>
But if this is exile, to have returned to my <a href="" id="house" class="annotBtn">father's house</a>, and to be free to enjoy welcome leisure, then I flee neither the name nor the lot of the exile.  Happy, I enjoy the condition of exile.  Oh, if only that pitiful <a href="" id="ovid" class="annotBtn">poet exiled</a> in the fields of Tomis had never borne anything more serious.  Then he had yielded nothing to Ionian Homer, and you, <a href="" id="maro" class="annotBtn">Maro</a>, having been surpassed would not be given first honors.  Now I am permitted to give my free hours to the quiet Muses, and my books, which are my whole life, carry me away. 
</p>
 
<p>
Here when I am weary, the <a name="serpentine">pomp</a> of the <a href="" id="serpentine" class="annotBtn">serpentine theater</a> diverts me, and its garrulous stage calls me to applaud, no matter what is heard &mdash; a shrewd old man, a prodigal heir, a suitor, or a soldier with his metal helmet set aside.  Or perhaps a lawyer rich from a ten-year suit, thunders his <a href="" id="barbarisms" class="annotBtn">barbarisms</a> at the unlearned court.  Often the cunning slave rescues the son in love, and is everywhere at once prevaricating right under the rigid father's nose.  Often a maiden who knew nothing of love, is surprised by love and then loves the novel heat.  Sometimes furious tragedy with rolling eyes and streaming hair brandishes her blood-stained scepter.  It hurts, and yet I watch, and there is a benefit to have watched and suffered.  There is a bitterness in sweet tears.  Sometimes an unhappy boy leaves joys untasted and falls having been taken from his love.  It may be when the fierce avenger returns through shadow across the river Styx and frightens guilty hearts with his terrible fire brand; or when the <a href="" id="pelopeian" class="annotBtn">Pelopeian</a> house, or the noble <a href="" id="ilus" class="annotBtn">house of Ilus</a> laments, or when the <a href="" id="palace" class="annotBtn">palace of Creon</a> atones for ancient incest.
</p>

<p>
But we do not always hide indoors or in the city; the hours of spring are not without value for <a href="" id="us" class="annotBtn">us</a>.  A grove planted thick with elms hosts us in the shade of that splendid place outside the city.  Here, like stars breathing out soft flames you may see maidenly choirs dance by.  Ah, how many times I have been struck dumb by the miraculous beauty of a form which might be able to arouse even old Jupiter.  Ah, how often I have seen eyes more extraordinary than gems or the many stars that turn about each heavenly axis; and <a href="" id="pelops" class="annotBtn">necks whiter</a> than the arms of lively Pelops the twice living which surpass the <a href="" id="way" class="annotBtn">heavenly way</a>.  And how often I have seen exceptional beauty of the forehead and waving locks of hair, golden nets which deceitful Love throws out.  And how often I have seen seductive cheeks that make the purple of the <a href="" id="hyacinth" class="annotBtn">hyacinth</a> and the blush of <a href="" id="adonisflower" class="annotBtn">your flower, Adonis</a>, appear dirty.  Give up you <a href="" id="heroides" class="annotBtn">Heroides</a>, so often praised in the past, and every lad or lass who at any time captured inconstant Jupiter!  Give up you Achaemenian girls with <a href="" id="turrets" class="annotBtn">turrets</a> on your foreheads, and you who live in <a href="" id="susa" class="annotBtn">Susa</a>, or in Memnonian Nineveh.  Also you nymphs of Greece, give up your claims, and you women of Troy and young brides of Rome, submit.  Do not let the Tarpeian Muse boast of Pompey's colonnade, or of the theaters full of <a href="" id="gowns" class="annotBtn">Arsanian gowns</a>.  The prime honor belongs to the virgins of Britain.  Foreign women, be content to follow.
</p>

<p>
And you, London, the city constructed by colonists from Troy, people far and wide look toward your turreted crown.  You have too much happiness because whatever beauty this hanging orb possesses lies within your walls.  The stars, hosts in the sky obedient to <a href="" id="selene" class="annotBtn">Endymion's goddess</a>, are fewer than the radiant host of girls seen sparkling in your streets.  Nurturing Venus is believed to have come here behind twin doves, escorted by her quiver-bearing army.  She will think <a href="" id="cnidus" class="annotBtn">Cnidus</a> and the valleys constantly irrigated by the river of <a href="" id="simois" class="annotBtn">Simois, and Paphos</a>, and even rosy Cyprus are less important than this city.
</p>

<p>
But I, whilst the indulgence of the <a href="" id="boy" class="annotBtn">blind boy</a> permits, prepare to leave as soon as possible these auspicious walls to live, thanks to divine moly, at some distance from the infamous halls of that sorceress Circe.  It is also determined that I shall return to the reedy marshes of the Cam and go back once again to the hubbub of the raucous school.  In the meanwhile, enjoy this small gift of a loyal friend, and these few words <a href="" id="forced" class="annotBtn">forced into alternating measures</a>.
</p>
<br />
<p>
<i>Translation by Glenn Buchberger and Thomas H. Luxon</i>
</p>

</div>
</body>
</html>

