<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/2000/REC-xhtml1-20000126/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

 


<!--Copyright 1999-2002, all rights reserved-->

<title>Milton: Sonnet 6</title>

<!--#if expr="(${HTTP_USER_AGENT} = /Mozilla\/4/) && (${HTTP_USER_AGENT} != /MSIE/)" -->
   <link rel="stylesheet" type="text/css"   
   href="../../stylesheets/lyric/netscape47.css" />
<!--#else -->
   <link rel="stylesheet" type="text/css"  
   href="../../stylesheets/lyric/main.css" />
<!--#endif -->
<!--insert_style-->




</head>

<body> 


<p class="title"><a href="" id="intro" class="annotBtn">Sonnet 6</a></p>
<br />
<div class="verse">

<p>
<span class="varspell" title="Enamored">Enamour'd</span>, artless, young, on foreign ground,<br />
<span class="mindent">Uncertain whither <a href="" id="fuggir" class="annotBtn">from myself to fly,</a></span><br />
<span class="mindent">To thee, dear Lady, with an humble sigh</span><br />
<span class="mindent">Let me devote my heart, which I have found</span>
</p>

<p>
By certain proofs not few, intrepid, sound,<span class="line" id="line5"> [ 5 ]</span><br />
<span class="mindent"> Good, and addicted to conceptions high:</span><br />
<span class="mindent">When tempests shake the world, and fire the sky,</span><br />
<span class="mindent">It rests in adamant self-<span class="varspell" title="wrapped">wrapt</span> around,</span>
</p>
<p>
As safe from envy, and from outrage rude,<br />
<span class="mindent">From hopes and fears, that vulgar minds abuse,</span><span class="line" id="line10"> [ 10 ]</span><br />
<span class="mindent">As fond of genius, and <span class="varspell" title="fixed">fixt</span> fortitude,</span>
</p>
<p>
Of the resounding lyre, <a href="" id="devotion" class="annotBtn">and every Muse.</a><br />
<span class="mindent">Weak you will find it in one only part,</span><br />
<span class="mindent">Now <span class="varspell" title="pierced">pierc'd</span> by Love's immedicable <a href="" id="ago" class="annotBtn">dart.</a></span>
</p>


</div>
</body>
</html>

