<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/2000/REC-xhtml1-20000126/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<!--Copyright 1999-2007, all rights reserved-->

<title>Milton: Sonnet 3</title>

<!--#if expr="(${HTTP_USER_AGENT} = /Mozilla\/4/) && (${HTTP_USER_AGENT} != /MSIE/)" -->
   <link rel="stylesheet" type="text/css"   
   href="../../stylesheets/lyric/netscape47.css" />
<!--#else -->
   <link rel="stylesheet" type="text/css"  
   href="../../stylesheets/lyric/main.css" />
<!--#endif -->
<!--insert_style-->

</head>
<body> 

<p class="title"><a href="" id="intro" class="annotBtn">Sonnet 3</a></p>
<br />
<div class="verse">

<p>
At dusk, on the jagged hillside, the skilled, young shepherdess waters a beautiful, <a href="" id="plant" class="annotBtn">exotic plant</a> that cannot thrive in this hopeless place, far from its native springtime. <a href="" id="cosi" class="annotBtn">So also love</a> nourishes on my nimble tongue a new blossom of foreign speech. Singing of you, <a href="" id="altera" class="annotBtn">gracious and proud</a>, not understood by my own countrymen, I trade <a href="" id="arno" class="annotBtn">fair Thames for the fair Arno</a>. Love so willed it, and I, from the distress of others, know that love never willed in vain. Ah, if only my dull heart and stony breast were as <a href="" id="soil" class="annotBtn">fine a soil</a> as for heavenly seed.
</p>

</div>
</body>
</html>
