<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/2000/REC-xhtml1-20000126/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>


<!--Copyright 2003-2010, all rights reserved-->

<title>Milton: On the Inventor of Gunpowder</title>

<!--#if expr="(${HTTP_USER_AGENT} = /Mozilla\/4/) && (${HTTP_USER_AGENT} != /MSIE/)" -->
   <link rel="stylesheet" type="text/css"   
   href="../../stylesheets/lyric/netscape47.css" />
<!--#else -->
   <link rel="stylesheet" type="text/css"  
   href="../../stylesheets/lyric/main.css" />
<!--#endif -->
<!--insert_style-->

</head>

<body> 


<p class="title">
<a href="" id="intro" class="annotBtn"><span class="mi">On the Inventor of Gunpowder</span></a>
</p>
<br />
<div class="verse_latin">

<p class="first">
The ancients in their blindness praised <a href="" id="Prometheus" class="annotBtn">Japetus's son</a>, for he brought the celestial fire down from the sun's chariot.  But I think the greater man is one who is credited with having snatched the fiery weapons and three-forked thunderbolt from Jove.
</p>
</div>

</body>
</html>

